/* Index modes */
#define DATE_NDX       1
#define PAX_NDX        2
#define TKT_NDX        3

/* Array subsets */
#define AIRTKT_COD     1
#define AIRTKT_CNT     2
#define AIRP_AFLD     3
#define AIRD_AFLD     4
#define TRAP_AFLD     5
#define TRAD_AFLD     6
#define COMP_AFLD     7
#define COMD_AFLD     8
#define REMP_AFLD     9
#define REMD_AFLD    10
#define TAXP_AFLD    11
#define TAXD_AFLD    12
#define ACMP_AFLD    13
#define ACMD_AFLD    14
#define DIFP_AFLD    15
#define DIFD_AFLD    16

#define SRS_CODE      1
#define SRS_STARTC    2
#define SRS_ENDC      3
#define AIRP_SFLD     4
#define AIRD_SFLD     5
#define TRAP_SFLD     6
#define TRAD_SFLD     7
#define COMP_SFLD     8
#define COMD_SFLD     9
#define REMP_SFLD    10
#define REMD_SFLD    11
#define TAXP_SFLD    12
#define TAXD_SFLD    13
#define ACMP_SFLD    14
#define ACMD_SFLD    15
#define SRS_COUNT    16
#define DIFP_SFLD    17
#define DIFD_SFLD    18

#define CONJ_CNT       1
#define OEC_CNT        2
#define RTT_CNT        3
#define TEC_CNT        4
#define PTA_CNT        5

#define BLP_FIELD     3
#define BLD_FIELD     4
#define ORP_FIELD     5
#define ORD_FIELD     6
#define DTP_FIELD     7
#define DTD_FIELD     8

#define P1_DAT        1
#define P1_TKT        2
#define P1_PAX        3
#define P1_RT1        4
#define P1_RT2        5
#define P1_ARP        6
#define P1_ARD        7
#define P1_ARQ        8
#define P1_TRP        9
#define P1_TRD       10
#define P1_TRQ       11
#define P1_CMP       12
#define P1_CMD       13
#define P1_RMP       14
#define P1_RMD       15
#define P1_RMQ       16
#define P1_TXP       17
#define P1_TXD       18
#define P1_TXQ       19
#define P1_ACP       20
#define P1_ACD       21
#define P1_FDP       22
#define P1_FDD       23
