// Filename:      DOM.RMK
// Description:   Bank Settlement Plan Make File Script
// Updated by:    Rollie C. Ibarra Jr.
// Date-Started:  August 17, 1993
// Last-Update:   August 17, 1993

.prg.obj:
  CLIPPER $* /B /N /A /M /O$@
DOM.OBJ:       Dom.Prg
Tickets.OBJ:   Tickets.Prg
SR.OBJ:        SR.Prg
Maint.OBJ:     Maint.Prg
Memos.OBJ:     Memos.Prg
Refunds.OBJ:   Refunds.prg
Report.Obj:    Report.prg
cl501_60.obj:  cl501_60.prg

#ifndef nobase
DOM.EXE : DOM.OBJ Tickets.OBJ SR.OBJ Maint.OBJ cl501_60.OBJ Memos.OBJ Refunds.OBJ Report.Obj
  RTLINK FILE DOM,Tickets,Sr,Maint,cl501_60,Memos,Refunds,Report PLL BASE60
#else
DOM.EXE : DOM.OBJ Tickets.OBJ Sr.OBJ Maint.OBJ cl501_60.OBJ Refunds.Obj Report.Obj
  RTLINK @DOM
#end
// <EOF> - DOM.RMK //
