//MACROS

CLIPFLAGS=  -N -A -M -W -B -IC:\PPOS\NEW\HEADER
C_FLAGS= -c -W3 -Ox -AL -Gs -FPa -Zl 
LINK_PARMS=@POWERPOS.LNK

// PRG file
.prg.obj:
   clipper $< $(CLIPFLAGS)  

// "C" file
.c.obj:
   cl $(C_FLAGS) $<

// OBJ file
.obj.exe:
   BLINKER $(LINK_PARMS) 

      
   
// NETWARE based (LanSmart, Novell, Lantastic)

// clipper $< $(CLIPFLAGS) 

// TCP_IP using DOS platform

// clipper $< $(CLIPFLAGS) /dTCP_IP

// TCP_IP using UNIX platform

// clipper $< $(CLIPFLAGS) /dTCP_IP /dUNIX

// PRGs
POWERPOS.OBJ : POWERPOS.PRG 
CONFIG.OBJ   : CONFIG.PRG
KEYMAP.OBJ   : KEYMAP.PRG
//ONESHOT.OBJ  : ONESHOT.PRG
STRT_REP.OBJ : STRT_REP.PRG
DEV_STRT.OBJ : DEV_STRT.PRG
ERRORLOG.OBJ : ERRORLOG.PRG
DISP_ERR.OBJ : DISP_ERR.PRG
ASK_SERV.OBJ : ASK_SERV.PRG
NVR_FUNC.OBJ : NVR_FUNC.PRG
NVR_FILE.OBJ : NVR_FILE.PRG
FILE_ACC.OBJ : FILE_ACC.PRG
DEV_END.OBJ  : DEV_END.PRG
//GET_FUNC.OBJ : GET_FUNC.PRG
DISPLAY.OBJ  : DISPLAY.PRG
DISP_ERR.OBJ : DISP_ERR.PRG
INPUT.OBJ    : INPUT.PRG
D_LOGO.OBJ   : D_LOGO.PRG
D_RECIT.OBJ  : D_RECIT.PRG
D_BOLDCH.OBJ : D_BOLDCH.PRG
GETINPUT.OBJ : GETINPUT.PRG
POS_DISP.OBJ : POS_DISP.PRG
GRFXUTIL.OBJ : GRFXUTIL.PRG
SIGN_ON.OBJ  : SIGN_ON.PRG
TRANSACT.OBJ : TRANSACT.PRG
ERRSAVER.OBJ : ERRSAVER.PRG
SCREEN.OBJ   : SCREEN.PRG
PLU_FUNC.OBJ : PLU_FUNC.PRG
DEPTFUNC.OBJ : DEPTFUNC.PRG
TERMINAL.OBJ : TERMINAL.PRG
REPORTS.OBJ  : REPORTS.PRG
MISCFUNC.OBJ : MISCFUNC.PRG
VOIDFUNC.OBJ : VOIDFUNC.PRG
RET_EXCH.OBJ : RET_EXCH.PRG
BANKCARD.OBJ : BANKCARD.PRG
DISCFUNC.OBJ : DISCFUNC.PRG
NON_ADD.OBJ  : NON_ADD.PRG
CASHIER.OBJ  : CASHIER.PRG
GOSERVER.OBJ : GOSERVER.PRG

// "C"
CHP2514.OBJ  : CHP2514.C


// EXE
POWERPOS.EXE : POWERPOS.OBJ CONFIG.OBJ KEYMAP.OBJ REPORTS.OBJ BANKCARD.OBJ \
         STRT_REP.OBJ DEV_STRT.OBJ ERRORLOG.OBJ DISP_ERR.OBJ \
         ASK_SERV.OBJ NVR_FUNC.OBJ FILE_ACC.OBJ DEV_END.OBJ ERRSAVER.OBJ \
         NVR_FILE.OBJ DISPLAY.OBJ INPUT.OBJ  GRFXUTIL.OBJ MISCFUNC.OBJ \
         D_LOGO.OBJ D_RECIT.OBJ D_BOLDCH.OBJ GETINPUT.OBJ POS_DISP.OBJ \
         SIGN_ON.OBJ TRANSACT.OBJ SCREEN.OBJ PLU_FUNC.OBJ DEPTFUNC.OBJ \
         VOIDFUNC.OBJ TERMINAL.OBJ RET_EXCH.OBJ DISCFUNC.OBJ CASHIER.OBJ \
         GOSERVER.OBJ .\LIB\FILE_ACC.LIB POWERPOS.LNK
