
#define ITEM_POSN_LEN   4
#define ITEM_DATE_LEN   8
#define ITEM_TIME_LEN   8
#define ITEM_TRNO_LEN   8
#define ITEM_PFLG_LEN   1
#define ITEM_FLAG_LEN   1
#define ITEM_CASH_LEN   6
#define ITEM_CLRK_LEN   6
#define ITEM_REGM_LEN   1
#define ITEM_PRCM_LEN   1
#define ITEM_RESV_LEN   2
#define ITEM_PLUC_LEN  14
#define ITEM_ITEM_LEN  12
#define ITEM_DEPT_LEN   4 
#define ITEM_CONC_LEN   4
#define ITEM_COLO_LEN   2
#define ITEM_SIZE_LEN   2
#define ITEM_SALE_LEN  12
#define ITEM_CNTR_LEN  10
#define ITEM_PAYT_LEN   4
#define ITEM_CRGO_LEN  12
#define ITEM_CRG1_LEN   4
#define ITEM_CRLF_LEN   2


#define ITEM_POSN_OFF   1
#define ITEM_DATE_OFF   (ITEM_POSN_OFF + ITEM_POSN_LEN)
#define ITEM_TIME_OFF   (ITEM_DATE_OFF + ITEM_DATE_LEN)
#define ITEM_TRNO_OFF   (ITEM_TIME_OFF + ITEM_TIME_LEN)
#define ITEM_PFLG_OFF   (ITEM_TRNO_OFF + ITEM_TRNO_LEN)
#define ITEM_FLAG_OFF   (ITEM_PFLG_OFF + ITEM_PFLG_LEN)
#define ITEM_CASH_OFF   (ITEM_FLAG_OFF + ITEM_FLAG_LEN)
#define ITEM_CLRK_OFF   (ITEM_CASH_OFF + ITEM_CASH_LEN)
#define ITEM_REGM_OFF   (ITEM_CLRK_OFF + ITEM_CLRK_LEN)
#define ITEM_PRCM_OFF   (ITEM_REGM_OFF + ITEM_REGM_LEN)
#define ITEM_RESV_OFF   (ITEM_PRCM_OFF + ITEM_PRCM_LEN)
#define ITEM_PLUC_OFF   (ITEM_RESV_OFF + ITEM_RESV_LEN)
#define ITEM_ITEM_OFF   (ITEM_PLUC_OFF + ITEM_PLUC_LEN)
#define ITEM_DEPT_OFF   (ITEM_ITEM_OFF + ITEM_ITEM_LEN)
#define ITEM_CONC_OFF   (ITEM_DEPT_OFF + ITEM_DEPT_LEN)
#define ITEM_COLO_OFF   (ITEM_CONC_OFF + ITEM_CONC_LEN)
#define ITEM_SIZE_OFF   (ITEM_COLO_OFF + ITEM_COLO_LEN)
#define ITEM_SALE_OFF   (ITEM_SIZE_OFF + ITEM_SIZE_LEN)
#define ITEM_CNTR_OFF   (ITEM_SALE_OFF + ITEM_SALE_LEN)
#define ITEM_PAYT_OFF   (ITEM_CNTR_OFF + ITEM_CNTR_LEN)
#define ITEM_CRGO_OFF   (ITEM_PAYT_OFF + ITEM_PAYT_LEN)
#define ITEM_CRG1_OFF   (ITEM_CRGO_OFF + ITEM_CRGO_LEN)
#define ITEM_CRLF_OFF   (ITEM_CRG1_OFF + ITEM_CRG1_LEN)

#define ITEM_SIZE_TOT   (ITEM_CRLF_OFF + ITEM_CRLF_LEN - ITEM_POSN_OFF)

#define CUST_POSN_LEN  4
#define CUST_DATE_LEN  8
#define CUST_TIME_LEN  8
#define CUST_TRNO_LEN  8
#define CUST_PFLG_LEN  1 
#define CUST_FLAG_LEN  1
#define CUST_CASH_LEN  6
#define CUST_PAYM_LEN  4
#define CUST_SALE_LEN 12
#define CUST_CNTR_LEN  8
#define CUST_CRG1_LEN 20
#define CUST_CRG2_LEN 20
#define CUST_CRG3_LEN 20
#define CUST_RESV_LEN  6
#define CUST_CRLF_LEN  2 

#define CUST_POSN_OFF  1
#define CUST_DATE_OFF  (CUST_POSN_OFF + CUST_POSN_LEN)
#define CUST_TIME_OFF  (CUST_DATE_OFF + CUST_DATE_LEN)
#define CUST_TRNO_OFF  (CUST_TIME_OFF + CUST_TIME_LEN)
#define CUST_PFLG_OFF  (CUST_TRNO_OFF + CUST_TRNO_LEN)
#define CUST_FLAG_OFF  (CUST_PFLG_OFF + CUST_PFLG_LEN)
#define CUST_CASH_OFF  (CUST_FLAG_OFF + CUST_FLAG_LEN)
#define CUST_PAYM_OFF  (CUST_CASH_OFF + CUST_CASH_LEN)
#define CUST_SALE_OFF  (CUST_PAYM_OFF + CUST_PAYM_LEN)
#define CUST_CNTR_OFF  (CUST_SALE_OFF + CUST_SALE_LEN)
#define CUST_CRG1_OFF  (CUST_CNTR_OFF + CUST_CNTR_LEN)
#define CUST_CRG2_OFF  (CUST_CRG1_OFF + CUST_CRG1_LEN)
#define CUST_CRG3_OFF  (CUST_CRG2_OFF + CUST_CRG2_LEN)
#define CUST_RESV_OFF  (CUST_CRG3_OFF + CUST_CRG3_LEN)
#define CUST_CRLF_OFF  (CUST_RESV_OFF + CUST_RESV_LEN)




