/***
*
*  Setcurs.ch
*
*  Standard definitions for SETCURSOR()
*
*  Copyright (c) 1990-1993, Computer Associates International, Inc.
*  All rights reserved.
*
*/

// Cursor types

#define SC_NONE           0      // No cursor
#define SC_NORMAL         1      // Normal cursor (underline)
#define SC_INSERT         2      // Insert cursor (lower half block)
#define SC_SPECIAL1       3      // Special cursor (full block)
#define SC_SPECIAL2       4      // Special cursor (upper half block)

#define _SETCURS_CH

