CLIPFLAGS=-w -n -m -a -b 

.prg.obj :
  clipper $* $(CLIPFLAGS)

tsms.obj: tsms.prg

master.obj: master.prg

view.obj: view.prg

abrowse.obj: abrowse.prg

mapclust.obj: mapclust.prg

config.obj: config.prg

read.obj: read.prg

reading.obj: reading.prg

termcon.obj: termcon.prg

hourcon.obj: hourcon.prg

deptcon.obj: deptcon.prg

reports.obj: reports.prg

reports1.obj: reports1.prg

reports2.obj: reports2.prg

reset.obj: reset.prg

f_clos.obj: f_clos.prg

array.obj: array.prg

c501_mod.obj: c501_mod.prg

dbbrowse.obj: dbbrowse.prg

gauge.obj: gauge.prg

locks.obj: locks.prg

omenu.obj: omenu.prg

printer.obj: printer.prg

screen.obj: screen.prg

scrolbar.obj: scrolbar.prg

sounds.obj: sounds.prg

string.obj: string.prg

windows.obj: windows.prg
  clipper $* -n -w -m -b -a

tsms.exe: tsms.obj master.obj view.obj abrowse.obj config.obj mapclust.obj reports.obj\
           read.obj reading.obj termcon.obj hourcon.obj deptcon.obj reports1.obj reports2.obj \
           reset.obj f_clos.obj array.obj c501_mod.obj dbbrowse.obj gauge.obj locks.obj omenu.obj printer.obj \
           screen.obj scrolbar.obj sounds.obj string.obj windows.obj 
 BLINKER @final
