#define POSNO       substr(cStr,1,4)
#define DATES       substr(cStr,5,8)
#define TIMES       substr(cStr,13,8)           
#define TRANSNO     substr(cStr,21,8)           
#define RESERVED1   substr(cStr,29,1)           
#define TRANSFLAG   substr(cStr,30,1)           
#define CASH_CDE    substr(cStr,31,6)           
#define CLERKCODE   substr(cStr,37,6)           
#define REGMETHOD   substr(cStr,43,1)          
#define PRMETHOD    substr(cStr,44,1)           
#define RESERVED2   substr(cStr,45,2)           
#define PLUCODE     substr(cStr,47,14)           
#define ITEMCODE    substr(cStr,61,12)           
#define DEPTCODE    substr(cStr,73,4)           
#define CONC        substr(cStr,77,4)           
#define COLORS      substr(cStr,81,2)           
#define SIZES       substr(cStr,83,2)           
#define SLSAMOUNT   val(substr(cStr,85,12)) / 100
#define QTTY        val(substr(cStr,97,10))           
#define PAYTYPE     substr(cStr,107,4)           
#define ORDERNO     substr(cStr,111,12)           
#define RESERVED3   substr(cStr,123,4)           

#define PAYMTYPE    substr(cStr,37,4)           
#define SLSAMT      val(substr(cStr,41,12)) / 100
#define SLSQTY      val(substr(cStr,53,8))           
#define C1          (substr(cStr,61,20))           
#define C2          (substr(cStr,81,20))           
#define C3          (substr(cStr,101,20))           
