/*
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  System          :  PowerPOS for Specialty Shop                         บ
บ  Program I.D.    :  GRFX_ERR.CH                                         บ
บ  Description     :  Header file for Graphics Error Codes/Constants      บ
บ                                                                         บ
บ  Author          :  jay ocampo                                          บ
บ  Date Started    :  June 1994                                           บ
บ  Last Revision   :                                                      บ
บ  Dialect         :  Clipper plus Extend Libraries from Turbo C++        บ
บ  Remarks         :                                                      บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/


//  Define Graphics Code Error Constants 
#define  grNORMAL               0
#define  grINVP                -1

#define  grOk                   0
#define  grNoInitGraph         -1
#define  grNotDetected         -2
#define  grFileNotFound        -3
#define  grInvalidDriver       -4
#define  grNoLoadMem           -5
#define  grNoScanMem           -6
#define  grNoFloodMem          -7
#define  grFontNotFound        -8
#define  grNoFontMem           -9
#define  grInvalidMode        -10
#define  grError              -11   // generic error 
#define  grIOerror            -12
#define  grInvalidFont        -13
#define  grInvalidFontNum     -14
#define  grInvalidVersion     -18
