/*
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  System          :  PowerPOS for Specialty Shop                         บ
บ  Program I.D.    :  GRFXTEXT.CH                                         บ
บ  Description     :  Text Draw Definition File for                       บ
บ                     Graphics Interface Library                          บ
บ  Author          :  jay ocampo                                          บ
บ  Date Started    :  June 1994                                           บ
บ  Last Revision   :                                                      บ
บ  Dialect         :  Clipper plus Extend Libraries from Turbo C++        บ
บ  Remarks         :                                                      บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/



** Define  Text Justification
#define  LEFT_TEXT    0
#define  CENTER_TEXT  1
#define  RIGHT_TEXT   2


** Define Text Wrapping
#define  WRAPTEXT_OFF     0              /* Truncates text output after window border    */
#define  WRAPTEXT_ON      1              /* Wraps text to next line after window border  */

** Define Underline Text Flag
#define  ULINE_OFF        0              /* Normal Text display    */
#define  ULINE_ON         1              /* Underline Text         */

