*
* System......... POWERPOS for Spectrum
* Filename....... printctl.ch
* Description.... POS printer font control
*

#define NORMAL_10    "1B2100"    // 20 chars. per line of receipt
#define EXPAND_10    "1B2120"    // 10 chars. per line - do -
#define NORMAL_12    "1B2101"    // 24 chars. per line - do -
#define EXPAND_12    "1B2121"    // 12 chars. per line - do -
#define NORMAL_14    "1B2102"    // 28 chars. per line - do -
#define EXPAND_14    "1B2122"    // 14 chars. per line - do -
#define NORMAL_15    "1B2103"    // 32 chars. per line - do -
#define EXPAND_15    "1B2123"    // 16 chars. per line - do -
#define CUT_RECEIPT  "1B69"      // cut receipt
#define QTY_LIMIT      9999      // quantity limit
#define MAX_LIMIT    999999.99   // max. limit

