
#define RTRN_CODE_LEN   8
#define RTRN_ITEM_LEN  14
#define RTRN_DESC_LEN  20
#define RTRN_DEPT_LEN   4
#define RTRN_APPV_LEN   8
#define RTRN_DLTD_LEN   1
#define RTRN_CNTR_LEN   8
#define RTRN_AMNT_LEN   8
#define RTRN_COST_LEN   8

#define RTRN_CODE_OFF   1   
#define RTRN_ITEM_OFF   9
#define RTRN_DESC_OFF  23 
#define RTRN_DEPT_OFF  43
#define RTRN_APPV_OFF  47
#define RTRN_DLTD_OFF  55
#define RTRN_CNTR_OFF  56
#define RTRN_AMNT_OFF  64
#define RTRN_COST_OFF  72
 
#define RETURN_SIZE    79

