DATA_PATH=".\REPORTS"
HEADER_PATH="D:\ZIP004\PCPOSMTS\HEADER"
CLIPFLAGS=  /W /N /M /A /I$(HEADER_PATH)

.prg.obj:
	clipper $< $(CLIPFLAGS)
	
ARRAY.OBJ : ARRAY.PRG
C501_MOD.OBJ : C501_MOD.PRG
DBBROWSE.OBJ : DBBROWSE.PRG
GAUGE.OBJ : GAUGE.PRG
LOCKS.OBJ : LOCKS.PRG
OMENU.OBJ : OMENU.PRG
PRINTER.OBJ : PRINTER.PRG
SCREEN.OBJ : SCREEN.PRG
SCROLBAR.OBJ : SCROLBAR.PRG
SOUNDS.OBJ : SOUNDS.PRG
STRING.OBJ : STRING.PRG
WINDOWS.OBJ : WINDOWS.PRG


 BASE60.LIB : ARRAY.OBJ C501_MOD.OBJ DBBROWSE.OBJ GAUGE.OBJ LOCKS.OBJ OMENU.OBJ PRINTER.OBJ \
SCREEN.OBJ SCROLBAR.OBJ SOUNDS.OBJ STRING.OBJ WINDOWS.OBJ 
 BLINKER3 @BASELIB