/***
*  Omenu.ch
*
*  Header file containing definitions used with functions defined
*  in Omenu.prg
*
*  Copyright (c) 1990 Nantucket Corp.  All rights reserved.
*
*/

// Menu border values
#define OM_SINGLE 1        // Single-line menu border
#define OM_DOUBLE 2        // Double-line menu border
#define OM_NONE   0        // No menu border

// Menu Continue Value
#define OM_CONT   -999     

// Menu Error Values
#define ME_TOOWIDE 1       // Attempt to display menu wider than screen
#define ME_TOOLONG 2       // Attempt to display menu longer than screen
