/*****
 *
 * BUTTONS.CH
 * Header file for the button functions
 *
 *
 */

#xtranslate   .row          =>   \[1\]
#xtranslate   .col          =>   \[2\]

#xtranslate   .len          =>   \[3\]

#xtranslate   .shadRow      =>   \[4\]
#xtranslate   .shadCol      =>   \[5\]
#xtranslate   .letCol       =>   \[6\]
#xtranslate   .upShadCol    =>   \[7\]

#xtranslate   .butStr       =>   \[8\]
#xtranslate   .butLet       =>   \[9\]

#define       SIZE               9

#define       BUTTOMBGHI         "N/BG*"
#define       BUTTOMBGLO         "N/BG"
#define       BUTTOMLETHI        "R+/BG*"
#define       BUTTOMLETLO        "R+/BG"

#define       TRUE               .T.
#define       FALSE              .F.

// EOF - BUTTONS.CH //

