/*****
 *
 * SPRDSHT.CH
 *
 */

// Colors
#define    FIRSTLINE       "W+/BG"
#define    LASTLINE        "W+/GB"
#define    BACKGROUND      "N/B"
#define    BROWSEBGND      "W/B*"
#define    ALLBLACK        "N/N"
#define    BARCOLOR        "N/W"
#define    HEADCLR         "N/BG"
#define    EDITCOLOR       "W+/RB"

// Miscellaneous
#define    MAXLEN          18
#define    VALUES           1
#define    FORMULAS         2
#define    COLORTABLE      "W/B*,N/BG,R+/B*,W/B*," +;
                           "GR+/B*,W+/B*,W+/GB,W+/B*"
#define    NOTHING         ""
#define    ELEMENT         aXlateArray[i]
#define    MAXCOLUMN       79
#define    CONTINUE        2
#define    QUIT            1
#define    PAGEHEADER      "CA-Clipper 5.2 - TBrowse Spreadsheet"
#define    SAVEHEADER      "CA-Clipper 5.2 Spreadsheet - "+;
                           "press any key..."

// EOF - SPREDSHEET.CH //
