// Filename:      MODE.CH
// Description:   Data Entry Screen Mode Header File.
// Date-Started:  April 02, 1992
// Last-Update:   May 20, 1992

#define APPEND_MODE  1
#define VIEW_MODE    2
#define EDIT_MODE    3
#define DELETE_MODE  4

#define DB_CR        1
#define DB_ONLY      2
#define CR_ONLY      3

#define A_CODE       1
#define A_DEBIT      1
#define A_CREDIT     2

#define DEBIT_BAL    1
#define CREDIT_BAL   2

#define DB_SHARED    .F.
#define DB_EXCLUSIVE .T.

#define NUM_SECONDS  5
#define NUM_TO_SKIP  20

#define MARGIN       Space(7)
#define NUM_PIC      "999,999,999.99"
#define NUM_PIC2     "999999.99"

// end-of-file