/*****
 *
 * SAMPLES.CH
 * Definitions used by the sample files
 *
 */

#define           WHERE_TO_FIND_FILES          "\browsers\database"

#define           NEW              .T.

#define           BGND_CLR         "N/W"
#define           BROW_CLR         "W+/BG,W+/B*"
#define           CLR_SPEC         "W+/BG,N/W,W/N,N,GR+/W,N/BG,B+/BG,GR+/BG"
#define           MSG_ROW_CLR      "W+/RB*"
#define           MENU_CLR         "N/W,N/GR*"
#define           BAR_CLR          "GR+/N"
#define           BRICK_CLR        "N/GR*"

#define           FOOT_FIRST       "First"
#define           FOOT_LAST        "Last;Column"

#define           HEAD_1           "Field 1"
#define           HEAD_2           "Field 2"
#define           HEAD_3           "Field 3"
#define           HEAD_4           "Field 4"
#define           HEAD_5           "Field 5"
#define           HEAD_6           "Field 6"
#define           HEAD_7           "Field 7"
#define           HEAD_8           "Field 8"
#define           HEAD_PHANTOM     "Field 4 * Field 5"

#define           MENU_SEL         "Select"
#define           MENU_LESS        "Less Than"
#define           MENU_GREA        "Greater Than"
#define           MENU_EQU         "Equal to"
#define           MENU_VAL         "Value:"

#define           SEARCH_WHAT                              "Search: "
#define           FORBIDDEN_PLACE                          4
#define           WHICH_REC                                "Record"

#define           COLORS_FOR_THE_FIRST_BROWSE              "N/BG*,GR+/W"
#define           COLORS_FOR_THE_SECOND_BROWSE             "W+/BG,W+/RB"

#define           FOOT_BROW_1      "Browse #1"
#define           FOOT_BROW_2      "Browse #2"

#define           MSG_NO_MOVE      "You have to have more columns;"+;
                                   "in the current browse in order to;"+;
                                   "be allowed to move them"

#define           MINIMUM_NUMBER_OF_COLUMNS                2

// Shift Cursor Keys
// This may not work in all keyboards!
#define           K_SH_UP          56
#define           K_SH_DOWN        50
#define           K_SH_LEFT        52
#define           K_SH_RIGHT       54

#define           HI_INTENSITY_BORDER                      "W+/W"

#define           SOFTSEEK_ON      .T.
#define           SOFTSEEK_OFF     .F.

#define           HEAD_PURCH_DATE        "Purchase Date"
#define           FOOT_PARENT            "Parent"
#define           HEAD_INVOICE           "Invoice#"
#define           FOOT_CHILD             "Child"
#define           HEAD_ITEM              "Item"
#define           HEAD_DESCR             "Description"

#define           FILE_NAME              "File"
#define           FILE_DESC              "Description"
#define           FILE_PLACE             "Location"

#define           FOOT_SAMP              "Samples"
#define           FOOT_VERS              "Clipper 5.01"
#define           FOOT_OBJS              "TBrowse/TBColumn Objects"

#define           LAST_DESC              4

#define           HEAD_ARRAY             "My Array"
#define           HEAD_FIRST_ARRAY       "Planes"
#define           HEAD_SECOND_ARRAY      "Missiles"

#define           TEST_STR               "Test"
#define           TEST_MSG               "This is element# "

#define           BR_CLRS                "W+/B,N/BG,W/B,W+/RB"
#define           SCROLL_BAR_BGND        "W/W"
#define           SCROLL_BUTTON          "N/W"

#define           HEAD_COL_1             "Column #1"
#define           HEAD_COL_2             "Column #2"

#define           RECSIZE                74            // Line size + CRLF
#define           CR                     CHR(13)

#define           MSG_TBR28_ERR          "Usage: Tbr28 <filename.ext>" 

#define           BR_TXT_BGND_CLR        "N/B"
#define           BR_TXT_BLACK           "N/N"
#define           BR_TXT_CLR_SPEC        "W+/B*,W+/R*,BG+/W,N/W"
#define           BR_TXT_HEADER          "Clipper 5.01 - Browsing " +;
                                         "a Text File " +;
                                         "with TBrowse"
#define           BR_TXT_HEAD_CLR        "N/W"

#define           MSG_TBR29_ERR          "Usage: Tbr29 <filename.ext>" 
#define           MSG_TBR30_ERR          "Usage: Tbr30 <filename.ext>" 

#define           MAXCOLUMN              79              // NOTE

#define           WIDTH                  40
#define           LAST_LINE              4
#define           MEMOCOLUMN             2
#define           HEAD_CITY              "City"
#define           HEAD_MEMO              "Memo"

// EOF - SAMPLES.CH //
