/* 
   DEPTFILE.CH
   as of 041196 at 7:30 am 
   rci 
*/  

#ifndef FM_RECORD_OFF
  #define FM_RECORD_OFF 13
#endif  
 
#define MAXIMUM_DEPT  30 

#define DEP_CODE_LEN   4
#define DEP_DESC_LEN  20
#define DEP_CONC_LEN   4
#define DEP_STTM_LEN   6
#define DEP_ENTM_LEN   6
#define DEP_STAT_LEN  12
#define DEP_HALO_LEN   8
#define DEP_LALO_LEN   8
#define DEP_ADD1_LEN   8
#define DEP_ADD2_LEN   8
#define DEP_DISC_LEN   4  /*  Discount as rate  */
#define DEP_DAMT_LEN   8 
#define DEP_CUST_LEN   6
#define DEP_DELT_LEN   1

#define DEP_CNTR_LEN  08
#define DEP_SALE_LEN  08 
#define DEP_TDSC_LEN  08
#define DEP_PQTY_LEN  08
#define DEP_PAMT_LEN  08
#define DEP_PDSC_LEN  08

#define DEP_TTLS_LEN  48

#define DEP_CODE_OFF  01
#define DEP_DESC_OFF  05  /* DEP_CODE_OFF + DEP_CODE_LEN  */
#define DEP_CONC_OFF  25  /* DEP_DESC_OFF + DEP_DESC_LEN  */
#define DEP_STTM_OFF  29  /* DEP_CONC_OFF + DEP_CONC_LEN  */
#define DEP_ENTM_OFF  35  /* DEP_STTM_OFF + DEP_STTM_LEN  */
#define DEP_STAT_OFF  41  /* DEP_ENTM_OFF + DEP_ENTM_LEN  */
#define DEP_HALO_OFF  53  /* DEP_STAT_OFF + DEP_STAT_LEN  */
#define DEP_LALO_OFF  61  /* DEP_HALO_OFF + DEP_HALO_LEN  */
#define DEP_ADD1_OFF  69  /* DEP_LALO_OFF + DEP_LALO_LEN  */
#define DEP_ADD2_OFF  77  /* DEP_ADD1_OFF + DEP_ADD1_LEN  */
#define DEP_DISC_OFF  85  /* DEP_ADD2_OFF + DEP_ADD2_LEN  */
#define DEP_DAMT_OFF  89  /* DEP_DISC_OFF + DEP_DISC_LEN  */
#define DEP_CUST_OFF  97  /* DEP_DAMT_OFF + DEP_DAMT_LEN  */
#define DEP_DELT_OFF  103 /* DEP_CUST_OFF + DEP_CUST_LEN  */
#define DEP_TTLS_OFF  104 /* DEP_DELT_OFF + DEP_DELT_LEN  */

#define DEPT_SIZE     151 /* (DEP_TTLS_OFF + DEP_TTLS_LEN - DEP_CODE_OFF) */

#define DEP_CDSC_OFF  5   /* DEP_CODE_OFF + DEP_CODE_LEN  */
#define DEP_CNTR_OFF  25  /* DEP_CDSC_OFF + DEP_DESC_LEN  */ 
#define DEP_SALE_OFF  33  /* DEP_CNTR_OFF + DEP_CNTR_LEN  */
#define DEP_TDSC_OFF  41  /* DEP_SALE_OFF + DEP_SALE_LEN  */
#define DEP_PQTY_OFF  49  /* DEP_TDSC_OFF + DEP_TDSC_LEN  */
#define DEP_PAMT_OFF  57  /* DEP_PQTY_OFF + DEP_PQTY_LEN  */
#define DEP_PDSC_OFF  65  /* DEP_PAMT_OFF + DEP_PAMT_LEN  */
  
#define DEPT_CNTR_SIZE 72 /* (DEP_PDSC_OFF + DEP_PDSC_LEN - DEP_CODE_OFF) */

#define FM_DEP_CODE_OFF  FM_RECORD_OFF
#define FM_DEP_DESC_OFF  FM_DEP_CODE_OFF + DEP_CODE_LEN
#define FM_DEP_CONC_OFF  FM_DEP_DESC_OFF + DEP_DESC_LEN
#define FM_DEP_STTM_OFF  FM_DEP_CONC_OFF + DEP_CONC_LEN
#define FM_DEP_ENTM_OFF  FM_DEP_STTM_OFF + DEP_STTM_LEN
#define FM_DEP_STAT_OFF  FM_DEP_ENTM_OFF + DEP_ENTM_LEN
#define FM_DEP_HALO_OFF  FM_DEP_STAT_OFF + DEP_STAT_LEN
#define FM_DEP_LALO_OFF  FM_DEP_HALO_OFF + 10
#define FM_DEP_ADD1_OFF  FM_DEP_LALO_OFF + 10
#define FM_DEP_ADD2_OFF  FM_DEP_ADD1_OFF + 10
#define FM_DEP_DISC_OFF  FM_DEP_ADD2_OFF + 10
#define FM_DEP_DAMT_OFF  FM_DEP_DISC_OFF + DEP_DISC_LEN
#define FM_DEP_CUST_OFF  FM_DEP_DAMT_OFF + 10
#define FM_DEP_DELT_OFF  FM_DEP_CUST_OFF + DEP_CUST_LEN  
