// Filename : PRINTER.CH
// Module Description : Printer Control Header File
// Date Written : February 21, 1992
// Last Update  : February 21, 1992

#define _SET_FORMFEED    0
#define _SET_QUALITY     1
#define _SET_TYPESTYLE   2
#define _SET_PITCH       3
#define _SET_SIZE        4
#define _SET_WIDTH       5
#define _SET_HEIGHT      6
#define _SET_EMPHASIZED  7
#define _SET_DBSTRIKE    8
#define _SET_SUPERSCRIPT 9
#define _SET_SUBSCRIPT   10
#define _SET_ITALIC      11
#define _SET_UNDERLINE   12

#define P_DRAFT       0
#define P_NLQ         1
#define P_ROMAN       3
#define P_SANS        4
#define P_10_PITCH    5
#define P_12_PITCH    6
#define P_NORMAL      7
#define P_CONDENSED   8
#define P_DOUBLE      9

//< EOF - Printer.Ch >