//MACROS
CLIPFLAGS=  -L -ES2 -N -A -M -W -DDEF_GRAPHICS -I.\HEADER
C_FLAGS= -c -W3 -Oalt -AL -Gs -FPa -Zl -Gh
LINK_PARMS=@PPOSGRFX.LNK

// PRG file
.prg.obj:
   clipper $< $(CLIPFLAGS)  

// "C" file
.c.obj:
   cl $(C_FLAGS) $<

// OBJ file
.obj.exe:
   BLINKER $(LINK_PARMS) 
      
   
// NETWARE based (LanSmart, Novell, Lantastic)

// clipper $< $(CLIPFLAGS) 

// TCP_IP using DOS platform

// clipper $< $(CLIPFLAGS) /dTCP_IP

// TCP_IP using UNIX platform

// clipper $< $(CLIPFLAGS) /dTCP_IP /dUNIX

// PRGs
POWERPOS.OBJ : POWERPOS.PRG 
CONFIG.OBJ   : CONFIG.PRG
KEYMAP.OBJ   : KEYMAP.PRG
DEV_STRT.OBJ : DEV_STRT.PRG
ERRORLOG.OBJ : ERRORLOG.PRG
ASK_SERV.OBJ : ASK_SERV.PRG
NVR_FUNC.OBJ : NVR_FUNC.PRG
NVR_FILE.OBJ : NVR_FILE.PRG
FILE_ACC.OBJ : FILE_ACC.PRG
DEV_END.OBJ  : DEV_END.PRG
DISPLAY.OBJ  : DISPLAY.PRG
DISP_ERR.OBJ : DISP_ERR.PRG
INPUT.OBJ    : INPUT.PRG
POS_DISP.OBJ : POS_DISP.PRG
SIGN_ON.OBJ  : SIGN_ON.PRG
TRANSACT.OBJ : TRANSACT.PRG
PLU_FUNC.OBJ : PLU_FUNC.PRG
DEPTFUNC.OBJ : DEPTFUNC.PRG
TERMINAL.OBJ : TERMINAL.PRG
REPORTS.OBJ  : REPORTS.PRG
MISCFUNC.OBJ : MISCFUNC.PRG
VOIDFUNC.OBJ : VOIDFUNC.PRG
RET_EXCH.OBJ : RET_EXCH.PRG
BANKCARD.OBJ : BANKCARD.PRG
DISCFUNC.OBJ : DISCFUNC.PRG
// NON_ADD.OBJ  : NON_ADD.PRG
CASHIER.OBJ  : CASHIER.PRG
GOSERVER.OBJ : GOSERVER.PRG
SUSP_RES.OBJ : SUSP_RES.PRG
ERRORSYS.OBJ : ERRORSYS.PRG
D_LOGO.OBJ   : D_LOGO.PRG
BACKUP.OBJ   : BACKUP.PRG
PASSWORD.OBJ : PASSWORD.PRG
ADD_ON.OBJ   : ADD_ON.PRG
// ONESHOT.OBJ  : ONESHOT.PRG
REFUND.OBJ   : REFUND.PRG
// MISC_GC.OBJ  : MISC_GC.PRG
TRANVOID.OBJ : TRANVOID.PRG
//PICK_UP.OBJ  : PICK_UP.PRG
//PAID_OUT.OBJ : PAID_OUT.PRG
//LOAN.OBJ     : LOAN.PRG
RE_PRINT.OBJ : RE_PRINT.PRG
// IN_HOUSE.OBJ : IN_HOUSE.PRG
// PO_CARD.OBJ  : PO_CARD.PRG
STNDMISC.OBJ : STNDMISC.PRG
PO.OBJ : PO.PRG

PLU_FILE.OBJ : PLU_FILE.PRG
DEPTFILE.OBJ : DEPTFILE.PRG
// CLRKFILE.OBJ : CLRKFILE.PRG

// GRAPHICS
GRFXUTIL.OBJ : GRFXUTIL.PRG
SCREEN.OBJ   : SCREEN.PRG
D_RECIT.OBJ  : D_RECIT.PRG
D_BOLDCH.OBJ : D_BOLDCH.PRG
D_SCROLL.OBJ : D_SCROLL.PRG
D_PAYAMT.OBJ : D_PAYAMT.PRG
ALOOKUP.OBJ  : ALOOKUP.PRG
//PRCE_ADJ.OBJ : PRCE_ADJ.PRG
//ADJ_PRIC.OBJ : ADJ_PRIC.PRG
DISP_MSG.OBJ : DISP_MSG.PRG
DISPSIGN.OBJ : DISPSIGN.PRG
EOD.OBJ      : EOD.PRG
PARSER.OBJ   : PARSER.PRG
// CIDR_REP.OBJ : CIDR_REP.PRG
// BANKCHCK.OBJ : BANKCHCK.PRG
PLU_ONLY.OBJ : PLU_ONLY.PRG
GET_GRFX.OBJ : GET_GRFX.PRG
FOREIGN.OBJ  : FOREIGN.PRG

// "C"
CHP2514.OBJ  : CHP2514.C

// EXE
POWERPOS.EXE : POWERPOS.OBJ CONFIG.OBJ KEYMAP.OBJ REPORTS.OBJ BANKCARD.OBJ \
         DEV_STRT.OBJ ERRORLOG.OBJ DISP_ERR.OBJ  ASK_SERV.OBJ \
         NVR_FUNC.OBJ FILE_ACC.OBJ DEV_END.OBJ NVR_FILE.OBJ DISPLAY.OBJ \
         INPUT.OBJ   MISCFUNC.OBJ D_LOGO.OBJ  POS_DISP.OBJ SIGN_ON.OBJ \
         TRANSACT.OBJ PLU_FUNC.OBJ DEPTFUNC.OBJ VOIDFUNC.OBJ TERMINAL.OBJ \
         RET_EXCH.OBJ DISCFUNC.OBJ CASHIER.OBJ GOSERVER.OBJ SUSP_RES.OBJ \
         ERRORSYS.OBJ ERRORLOG.OBJ BACKUP.OBJ PASSWORD.OBJ ADD_ON.OBJ \
         REFUND.OBJ TRANVOID.OBJ RE_PRINT.OBJ  \
         DISP_MSG.OBJ DISPSIGN.OBJ EOD.OBJ SCREEN.OBJ \
         GRFXUTIL.OBJ D_RECIT.OBJ D_BOLDCH.OBJ D_SCROLL.OBJ D_PAYAMT.OBJ \
         STNDMISC.OBJ PARSER.OBJ PO.OBJ \
         PLU_ONLY.OBJ CHP2514.OBJ PPOSGRFX.LNK  \
         PLU_FILE.OBJ DEPTFILE.OBJ GET_GRFX.OBJ FOREIGN.OBJ

//ONESHOT.OBJ
