
#define CONFIG_POS_FILE     "SYSTEM.CFG"
#define CONFIG_POS_LEN      61

#define POS_2X20_DISP1      001
#define POS_2X20_DISP2      002 
#define POS_4X20_DISP1      003
#define POS_4X20_DISP2      004 
#define POS_4X20_DISP3      005
#define POS_4X20_DISP4      006
#define POS_REC_HEAD1       007
#define POS_REC_HEAD2       008
#define POS_REC_HEAD3       009
#define POS_REC_HEAD4       010
#define POS_TRAIN_MODE      011
#define POS_1X09_DISP       012
#define POS_2X20_DISP       013
#define POS_4X20_DISP       014
#define POS_FULL_SCRN       015
#define POS_REC_PRINT       016  
#define POS_JRN_PRINT       017
#define POS_VAL_PRINT       018
#define POS_XSLIP_PRN       019   
#define POS_ISLIP_PRN       020
#define POS_SCANNER         021
#define POS_MCR             022
#define POS_ITEM_FILE       023
#define POS_IDLE_TIME       024
#define POS_FLOATING        025 
#define POS_TERM_FILE       026
#define POS_TERM_NUM        027 
#define POS_SERVER_ID       028 
#define POS_NUM_RETS        029 
#define POS_HALO            030
#define POS_LALO            031
#define POS_VLD_CLRK        032
#define POS_ADDON           033
#define POS_ADDON_AMT       034 
#define POS_PRCNT_DISC      035
#define POS_M_STTL_KEY      036
#define POS_MIX_MATCH       037 
#define POS_TIME_PRIC       038
#define POS_RAMDRIVE        039   
#define POS_NVRAM_DRV       040
#define POS_SERVER_MD       041
#define POS_SERVER_PATH     042
#define POS_CENTRAL_PATH    043
#define POS_LOCAL_PATH      044
#define POS_SCAN_SUFX       045   
#define POS_SCAN_IRQ        046
#define POS_CSHR_IV_ALWD    047
#define POS_CSHR_SIV_ALWD   048
#define POS_CSHR_TRV_ALWD   049
#define POS_LOCAL_IP_ADDR   050  
#define POS_SERV_IP_ADDR    051
#define POS_KEY_LOCK        052
#define POS_CASH_DRAWER     053
#define POS_PRINT_SUBTOTAL  054
#define POS_MANUAL_KEY      055
#define POS_REPORT_PATH     056
#define POS_PASSWORD        057
#define POS_PRICE_DEFAULT   058
#define POS_BOTTOM_LINE1    059
#define POS_BOTTOM_LINE2    060
#define POS_BOTTOM_LINE3    061 


#define CONFIG_POS_LINES   { "WELCOME DISPLAY 2X20 LINE 1",;
/*           002  */         "WELCOME DISPLAY 2X20 LINE 2",;
/*           003  */         "WELCOME DISPLAY 4X20 LINE 1",;
/*           004  */         "WELCOME DISPLAY 4X20 LINE 2",;
/*           005  */         "WELCOME DISPLAY 4X20 LINE 3",;
/*           006  */         "WELCOME DISPLAY 4X20 LINE 4",;
/*           007  */         "RECEIPT HEADING 1",;
/*           008  */         "RECEIPT HEADING 2",;
/*           009  */         "RECEIPT HEADING 3",;
/*           010  */         "RECEIPT HEADING 4",;
/*           011  */         "TRAINING MODE",;
/*           012  */         "1X9  DISPLAY",;
/*           013  */         "2X20 DISPLAY",;
/*           014  */         "4X20 DISPLAY",;
/*           015  */         "FULL SCREEN",;
/*           016  */         "RECEIPT PRINTER",;
/*           017  */         "JOURNAL PRINTER",;
/*           018  */         "VALIDATION PRINTER",;
/*           019  */         "EXTERNAL SLIP PRINTER",;
/*           020  */         "INTERNAL SLIP PRINTER",;
/*           021  */         "SCANNER",;
/*           022  */         "MAGNETIC CARD READER",;
/*           023  */         "ITEM FILE",;
/*           024  */         "IDLE TIME",;
/*           025  */         "CASHIER FILE",;
/*           026  */         "TERMINAL REPORT FILE",;
/*           027  */         "TERMINAL NO.",;
/*           028  */         "SERVER_ID",;
/*           029  */         "NUMBER OF RETRIES",;
/*           030  */         "HALO (HIGH AMT. LOCK-OUT)",;
/*           031  */         "LALO (LOW AMT. LOCK-OUT)",;
/*           032  */         "VALIDATE CLERK",;
/*           033  */         "ADD-ON ALLOWED",;
/*           034  */         "ADD-ON MAX AMT",;
/*           035  */         "PERCENT DISCOUNT",;
/*           036  */         "MANDATORY SUBTOTAL KEY PRESS BEFORE PAYMENT",;
/*           037  */         "MIX & MATCH",;
/*           038  */         "TIME PRICE PLU",;
/*           039  */         "USE_RAMDRIVE",;
/*           040  */         "NVRAM LOGICAL DRIVE",;
/*           041  */         "SERVER MODE",;
/*           042  */         "SERVER_PATH",;
/*           043  */         "CENTRAL_PATH",;
/*           044  */         "LOCAL_PATH",;
/*           045  */         "SCANNER'S SUFFIX",;
/*           046  */         "SCANNER'S IRQ FLAG (0/1)",;
/*           047  */         "ALLOW CASHIER ITEM VOID",;
/*           048  */         "ALLOW CASHIER SELECTIVE ITEM VOID",;
/*           049  */         "ALLOW CASHIER TRANSACTION VOID",;
/*           050  */         "LOCAL_IP_ADDRESS",;
/*           051  */         "SERVER_IP_ADDRESS",;
/*           052  */         "KEY_LOCK_CHK",;
/*           053  */         "CASH_DRAWER",;
/*           054  */         "PRINT_SUBTOTAL",;
/*           055  */         "MANUAL_KEY_POS",;
/*           056  */         "REPORT_PATH" ,;
/*           057  */         "PASSWORD",;
/*           058  */         "PRICE DEFAULT",;
/*           059  */         "BOTTOM_LINE1",;
/*           060  */         "BOTTOM_LINE2",;
/*           061  */         "BOTTOM_LINE3"  }

