/*
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  System          :  PowerPOS for Specialty Shop                         บ
บ  Program I.D.    :  GRFXFILL.CH                                         บ
บ  Description     :  Fill Pattern Definition File for                    บ
บ                     Graphics Interface Library                          บ
บ  Author          :  jay ocampo                                          บ
บ  Date Started    :  June 1994                                           บ
บ  Last Revision   :                                                      บ
บ  Dialect         :  Clipper plus Extend Libraries from Turbo C++        บ
บ  Remarks         :                                                      บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/


** Define Fill Patterns
#define  EMPTY_FILL       0   // fills area in background color 
#define  SOLID_FILL       1   // fills area in solid fill color 
#define  LINE_FILL        2   // --- fill 
#define  LTSLASH_FILL     3   // /// fill 
#define  SLASH_FILL       4   // /// fill with thick lines 
#define  BKSLASH_FILL     5   // \\\ fill with thick lines 
#define  LTBKSLASH_FILL   6   // \\\ fill 
#define  HATCH_FILL       7   // light hatch fill 
#define  XHATCH_FILL      8   // heavy cross hatch fill 
#define  INTERLEAVE_FILL  9   // interleaving line fill 
#define  WIDE_DOT_FILL    10  // Widely spaced dot fill 
#define  CLOSE_DOT_FILL   11  // Closely spaced dot fill 
#define  USER_FILL        12  // user defined fill 
