/*
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  System          :  PowerPOS for Specialty Shop                         บ
บ  Program I.D.    :  GRFXCOLR.CH                                         บ
บ  Description     :  Color Definition File for                           บ
บ                     Graphics Interface Library                          บ
บ  Author          :  jay ocampo                                          บ
บ  Date Started    :  June 1994                                           บ
บ  Last Revision   :                                                      บ
บ  Dialect         :  Clipper plus Extend Libraries from Turbo C++        บ
บ  Remarks         :                                                      บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/


** Define COLOR Constants
#define  BLACK            0
#define  BLUE             1
#define  GREEN            2
#define  CYAN             3
#define  RED              4
#define  MAGENTA          5
#define  BROWN            6
#define  LIGHTGRAY        7
#define  DARKGRAY         8
#define  LIGHTBLUE        9
#define  LIGHTGREEN       10
#define  LIGHTCYAN        11
#define  LIGHTRED         12
#define  LIGHTMAGENTA     13
#define  YELLOW           14
#define  WHITE            15

