/*
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  System          :  PowerPOS for Specialty Shop                         บ
บ  Program I.D.    :  GRFXMENU.CH                                         บ
บ  Description     :  Pop-Up Menu  Definition File for                    บ
บ                     Graphics Interface Library                          บ
บ  Author          :  jay ocampo                                          บ
บ  Date Started    :  September 1994                                      บ
บ  Last Revision   :                                                      บ
บ  Dialect         :  Clipper plus Extend Libraries from Turbo C++        บ
บ  Remarks         :                                                      บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/



#define SCALE_X          (gGrfxConfg(MAXX_CFG))      /*  Get Maximum Column X in pixels  */
#define SCALE_Y          (gGrfxConfg(MAXY_CFG))      /*  Get Maximum Row Y in pixels     */
#define SCR_SCALE        100                         /* Scale Row & Column from 0 TO 100 */
#define THIN_THICK_ADJ    5                          /* Adjustment (in pixels) for the inner box */

