/*
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  System          :  PowerPOS for Specialty Shop                         บ
บ  Program I.D.    :  GRFXLINE.CH                                         บ
บ  Description     :  Line Styles and Width Definition File for           บ
บ                     Graphics Interface Library                          บ
บ  Author          :  jay ocampo                                          บ
บ  Date Started    :  June 1994                                           บ
บ  Last Revision   :                                                      บ
บ  Dialect         :  Clipper plus Extend Libraries from Turbo C++        บ
บ  Remarks         :                                                      บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/


** Define Line Style    
#define  SOLID_LINE       0
#define  DOTTED_LINE      1
#define  CENTER_LINE      2
#define  DASHED_LINE      3
#define  USERBIT_LINE     4
#define  THIN_THICK_LINE  5
#define  BUTTON_UP_LINE   6              // Additional User Defined Line Style 
#define  BUTTON_DWN_LINE  7              // Additional User Defined Line Style 


** Define line_widths 
#define  NORM_WIDTH       1
#define  THICK_WIDTH      3
