#define CONFIG_ITM_FILE     "ITEMMAP.CFG"
#include "powerpos.ch"

#define CONFIG_DEPT_LINES   {         ;
/*           001  */         "DEPT_1",;
/*           002  */         "DEPT_2",;
/*           003  */         "DEPT_3",;
/*           004  */         "DEPT_4",;
/*           005  */         "DEPT_5",;
/*           006  */         "DEPT_6",;
/*           007  */         "DEPT_7",;
/*           008  */         "DEPT_8",;
/*           009  */         "DEPT_9",;
/*           010  */         "DEPT_10",;
/*           011  */         "DEPT_11",;
/*           012  */         "DEPT_12",;
/*           013  */         "DEPT_13",;
/*           014  */         "DEPT_14",;
/*           015  */         "DEPT_15",;
/*           016  */         "DEPT_16",;
/*           017  */         "DEPT_17",;
/*           018  */         "DEPT_18",;
/*           019  */         "DEPT_19",;
/*           020  */         "DEPT_20",;
/*           021  */         "DEPT_21",;
/*           022  */         "DEPT_22",;
/*           023  */         "DEPT_23",;
/*           024  */         "DEPT_24",;
/*           025  */         "DEPT_25",;
/*           026  */         "DEPT_26",;
/*           027  */         "DEPT_27",;
/*           028  */         "DEPT_28",;
/*           029  */         "DEPT_29",;
/*           030  */         "DEPT_30" }

#define CONFIG_MISC_LINES   {         ;
                             "MISC01_DESC",;
                             "MISC02_DESC",;                             
                             "MISC03_DESC",;
                             "MISC04_DESC",;                             
                             "MISC05_DESC",;
                             "MISC06_DESC",;                             
                             "MISC07_DESC",;
                             "MISC08_DESC",;                             
                             "MISC09_DESC",;
                             "MISC10_DESC",;                             
                             "MISC11_DESC",;
                             "MISC12_DESC",;                             
                             "MISC13_DESC",;
                             "MISC14_DESC",;                             
                             "MISC15_DESC",;
                             "MISC16_DESC",;                             
                             "MISC17_DESC",;
                             "MISC18_DESC",;                             
                             "MISC19_DESC",;
                             "MISC20_DESC",;
                             "MISC21_DESC",;
                             "MISC22_DESC",;                             
                             "MISC23_DESC",;
                             "MISC24_DESC",;                             
                             "MISC25_DESC",;
                             "MISC26_DESC",;                             
                             "MISC27_DESC",;
                             "MISC28_DESC",;                             
                             "MISC29_DESC",;
                             "MISC30_DESC",;                             
                             "MISC31_DESC",;
                             "MISC32_DESC",;                             
                             "MISC33_DESC",;
                             "MISC34_DESC",;                             
                             "MISC35_DESC",;
                             "MISC36_DESC",;                             
                             "MISC37_DESC",;
                             "MISC38_DESC",;                             
                             "MISC39_DESC",;
                             "MISC40_DESC",; 
                             "MISC41_DESC",;
                             "MISC42_DESC",;                             
                             "MISC43_DESC",;
                             "MISC44_DESC",;                             
                             "MISC45_DESC",;
                             "MISC46_DESC",;                             
                             "MISC47_DESC",;
                             "MISC48_DESC",;                             
                             "MISC49_DESC",;
                             "MISC50_DESC" }

#ifdef ONESHOT_PLU
#define CONFIG_PLU_LEN        60
#define CONFIG_PLU_LINES   {              ;
                             "ONESHOT_01",;
                             "ONESHOT_02",;                             
                             "ONESHOT_03",;
                             "ONESHOT_04",;                             
                             "ONESHOT_05",;
                             "ONESHOT_06",;                             
                             "ONESHOT_07",;
                             "ONESHOT_08",;                             
                             "ONESHOT_09",;
                             "ONESHOT_10",;                             
                             "ONESHOT_11",;
                             "ONESHOT_12",;                             
                             "ONESHOT_13",;
                             "ONESHOT_14",;                             
                             "ONESHOT_15",;
                             "ONESHOT_16",;                             
                             "ONESHOT_17",;
                             "ONESHOT_18",;                             
                             "ONESHOT_19",;
                             "ONESHOT_20",;
                             "ONESHOT_21",;
                             "ONESHOT_22",;                             
                             "ONESHOT_23",;
                             "ONESHOT_24",;                             
                             "ONESHOT_25",;
                             "ONESHOT_26",;                             
                             "ONESHOT_27",;
                             "ONESHOT_28",;                             
                             "ONESHOT_29",;
                             "ONESHOT_30",;                             
                             "ONESHOT_31",;
                             "ONESHOT_32",;                             
                             "ONESHOT_33",;
                             "ONESHOT_34",;                             
                             "ONESHOT_35",;
                             "ONESHOT_36",;                             
                             "ONESHOT_37",;
                             "ONESHOT_38",;                             
                             "ONESHOT_39",;
                             "ONESHOT_40",;
                             "ONESHOT_41",;
                             "ONESHOT_42",;                             
                             "ONESHOT_43",;
                             "ONESHOT_44",;                             
                             "ONESHOT_45",;
                             "ONESHOT_46",;                             
                             "ONESHOT_47",;
                             "ONESHOT_48",;                             
                             "ONESHOT_49",;
                             "ONESHOT_50",;                             
                             "ONESHOT_51",;
                             "ONESHOT_52",;                             
                             "ONESHOT_53",;
                             "ONESHOT_54",;                             
                             "ONESHOT_55",;
                             "ONESHOT_56",;                             
                             "ONESHOT_57",;
                             "ONESHOT_58",;                             
                             "ONESHOT_59",;
                             "ONESHOT_60" }
#endif                             