/*
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  System          :  PowerPOS for Specialty Shop                         บ
บ  Program I.D.    :  POS_UTIL.CH                                         บ
บ  Description     :  PowerPos Utility Function Definition File           บ
บ                                                                         บ
บ  Author          :  jay ocampo                                          บ
บ  Date Started    :  November 1994                                       บ
บ  Last Revision   :                                                      บ
บ  Dialect         :  Clipper plus Extend Libraries from Turbo C++        บ
บ  Remarks         :                                                      บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/



//  Define Beep() parameter Constants
#define  CMD_ERROR         0
#define  CMD_START         1
#define  CMD_ALERT         2
#define  CMD_END           3

