/*
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  System          :  PowerPOS for Specialty Shop                         บ
บ  Program I.D.    :  POS_VARS.CH                                         บ
บ  Description     :  PowerPOS System-Wide Variable Declarations          บ
บ                                                                         บ
บ  Author          :  jay ocampo                                          บ
บ  Date Started    :  November 1994                                       บ
บ  Last Revision   :                                                      บ
บ  Dialect         :  Clipper plus Extend Libraries from Turbo C++        บ
บ  Remarks         :                                                      บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/


// External PUBLIC variable for display purposes
MEMVAR CFG_DNorm                  // Normal Color
MEMVAR CFG_DHlite                 // Highlight Color
MEMVAR CFG_DBack                  // BackGround Color
MEMVAR CFG_DFill                  // Box Fill Color
MEMVAR CFG_DBordr                 // Box Border Color
MEMVAR CFG_DBar                   // Menu Bar Color
MEMVAR CFG_DMsg                   // Text Message Color
MEMVAR CFG_MgrPas                 // Manager's Encrypted Password

MEMVAR config_                    // Configuration messages
MEMVAR aRcpt_Item                 // Receipt Image Item Transaction Array
MEMVAR iRcpt_Row                  // Receipt Image Item Row Counter
MEMVAR iRcpt_Elem                 // No. of elements of aRcpt_Item

