#define RET_PLUCODE_LEN  14
#define RET_ITMCODE_LEN  12 
#define RET_PLUDESC_LEN  20
#define RET_DEPCODE_LEN  4
#define RET_ITOTQTY_LEN  8
#define RET_ITOTAMT_LEN  8
#define RET_IUCOSTS_LEN  8

#define RET_PLUCODE_OFF  1
#define RET_ITMCODE_OFF  RET_PLUCODE_OFF + RET_PLUCODE_LEN
#define RET_PLUDESC_OFF  RET_ITMCODE_OFF + RET_ITMCODE_LEN
#define RET_DEPCODE_OFF  RET_PLUDESC_OFF + RET_PLUDESC_LEN
#define RET_ITOTQTY_OFF  RET_DEPCODE_OFF + RET_DEPCODE_LEN
#define RET_ITOTAMT_OFF  RET_ITOTQTY_OFF + RET_ITOTQTY_LEN
#define RET_IUCOSTS_OFF  RET_ITOTAMT_OFF + RET_ITOTAMT_LEN

#define RET_REC_SIZE  RET_IUCOSTS_OFF + RET_IUCOSTS_LEN - RET_PLUCODE_OFF


