/*
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  System          :  PowerPOS for Specialty Shop                         บ
บ  Program I.D.    :  GRFX_ALL.CH                                         บ
บ  Description     :  Collection of all Definition Files for              บ
บ                     Graphics Interface Library                          บ
บ  Author          :  jay ocampo                                          บ
บ  Date Started    :  June 1994                                           บ
บ  Last Revision   :                                                      บ
บ  Dialect         :  Clipper plus Extend Libraries from Turbo C++        บ
บ  Remarks         :                                                      บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/

#include "..\INCLUDE\GRFXDRVR.CH"
#include "..\INCLUDE\GRFX_API.CH"
#include "..\INCLUDE\GRFXCOLR.CH"
#include "..\INCLUDE\GRFX_ERR.CH"
#include "..\INCLUDE\GRFXFILL.CH"
#include "..\INCLUDE\GRFXFONT.CH"
#include "..\INCLUDE\GRFXLINE.CH"
#include "..\INCLUDE\GRFXMENU.CH"
#include "..\INCLUDE\GRFXMISC.CH"
#include "..\INCLUDE\GRFXTEXT.CH"
#include "..\INCLUDE\GRFX_BMP.CH"
#include "..\INCLUDE\GRFXSCRN.CH"
#include "..\INCLUDE\POS_VARS.CH"
#include "..\INCLUDE\POS_DEFS.CH" 

#define CFG_DNORM   BLACK
#define CFG_DHLITE  WHITE
#define CFG_DBACK   BLACK
#define CFG_DFILL   LIGHTGRAY
#define CFG_DBORDR  WHITE
#define CFG_DBAR    DARKGRAY    
#define CFG_DMSG    WHITE
