/*
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  System          :  PowerPOS for Specialty Shop                         บ
บ  Program I.D.    :  GRFX_BMP.CH                                         บ
บ  Description     :  Header file for Load BMP function from              บ
บ                     Graphics Interface Library                          บ
บ  Author          :  jay ocampo                                          บ
บ  Date Started    :  October 1994                                        บ
บ  Last Revision   :                                                      บ
บ  Dialect         :  Clipper plus Extend Libraries from Turbo C++        บ
บ  Remarks         :                                                      บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/


// *** Status Codes for Bitmap operation ***

// grBMPStatusCodes

#define  grBMP_OKAY          0 
#define  grBMP_ENDOFIMAGE   -1 
#define  grBMP_ENDOFFILE    -3 
#define  grBMP_IOERROR      -4 
#define  grBMP_NOMEMORY     -5 
#define  grBMP_OUTOFSYNC    -6 
#define  grBMP_OVERFLOW     -7 
#define  grBMP_BADPARAM     -8 
#define  grBMP_UNSUPPORTED  -9 
#define  grBMP_INVALID      -10


/*--------------------------------------------------------------------------*/

