/*
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  System          :  PowerPOS for Specialty Shop                         บ
บ  Program I.D.    :  GRFXINKY.CH                                         บ
บ  Description     :  ASCII Code Constants of KeyBoard Keys               บ
บ                                                                         บ
บ  Author          :  jay ocampo                                          บ
บ  Date Started    :  September 1994                                      บ
บ  Last Revision   :                                                      บ
บ  Dialect         :  Clipper plus Extend Libraries from Turbo C++        บ
บ  Remarks         :                                                      บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/



#ifndef POS_KEYS
    #define  POS_KEYS        
#endif


// Define Special Characters

#define  K_DOT_CHAR       46             // "."   
#define  K_DOLLAR_CHAR    36             // "$"
#define  K_COMMA_CHAR     44             // ","
#define  K_SLASH_CHAR     47             // "/"
#define  K_ASTERSK_CHAR   42             // "*"
#define  K_DASH_CHAR      45             // "-"
#define  K_SPACE_CHAR     32             // " "
#define  K_EQUAL_CHAR     61             // "="

#define  K_EXCEPTION      ".$,/*- "      // Non-input Picture templates
#define  K_SKIPGET        0              // When Flag of Get is false
#define  K_PASSCHAR       "*"            // Display password characters as character X


// Define Ascii Code of Lower Case Letters

#define  K_LOW_A          97
#define  K_LOW_B          98
#define  K_LOW_C          99
#define  K_LOW_D         100
#define  K_LOW_E         101
#define  K_LOW_F         102
#define  K_LOW_G         103
#define  K_LOW_H         104
#define  K_LOW_I         105
#define  K_LOW_J         106
#define  K_LOW_K         107
#define  K_LOW_L         108
#define  K_LOW_M         109
#define  K_LOW_N         110
#define  K_LOW_O         111
#define  K_LOW_P         112
#define  K_LOW_Q         113
#define  K_LOW_R         114
#define  K_LOW_S         115
#define  K_LOW_T         116
#define  K_LOW_U         117
#define  K_LOW_V         118
#define  K_LOW_W         119
#define  K_LOW_X         120
#define  K_LOW_Y         121
#define  K_LOW_Z         122



// Define Ascii Code of Upper Case Letters

#define  K_CAP_A          65
#define  K_CAP_B          66
#define  K_CAP_C          67
#define  K_CAP_D          68
#define  K_CAP_E          69
#define  K_CAP_F          70
#define  K_CAP_G          71
#define  K_CAP_H          72
#define  K_CAP_I          73
#define  K_CAP_J          74
#define  K_CAP_K          75
#define  K_CAP_L          76
#define  K_CAP_M          77
#define  K_CAP_N          78
#define  K_CAP_O          79
#define  K_CAP_P          80
#define  K_CAP_Q          81
#define  K_CAP_R          82
#define  K_CAP_S          83
#define  K_CAP_T          84
#define  K_CAP_U          85
#define  K_CAP_V          86
#define  K_CAP_W          87
#define  K_CAP_X          88
#define  K_CAP_Y          89
#define  K_CAP_Z          90


// Define Ascii Code of Numeric Characters

#define  K_NUM_0          48
#define  K_NUM_1          49
#define  K_NUM_2          50
#define  K_NUM_3          51
#define  K_NUM_4          52
#define  K_NUM_5          53
#define  K_NUM_6          54
#define  K_NUM_7          55
#define  K_NUM_8          56
#define  K_NUM_9          57

    