/*
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  System          :  PowerPOS for Specialty Shop                         บ
บ  Program I.D.    :  GRFXFONT.CH                                         บ
บ  Description     :  Font Names Definition File for                      บ
บ                     Graphics Interface Library                          บ
บ  Author          :  jay ocampo                                          บ
บ  Date Started    :  June 1994                                           บ
บ  Last Revision   :                                                      บ
บ  Dialect         :  Clipper plus Extend Libraries from Turbo C++        บ
บ  Remarks         :                                                      บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
*/


#define  NFONTS              11     /* Maximum number of Fonts */

** Define font_names,
#define  DEFAULT_FONT         0
#define  SMALL_FONT           2
#define  SIMPLEX_FONT         6
#define  TRIPLEX_FONT         1
#define  TRIPLEX_SCR_FONT     7

/*
#define  SANS_SERIF_FONT      3
#define  GOTHIC_FONT          4
#define  SCRIPT_FONT          5
#define  COMPLEX_FONT         8
#define  EUROPEAN_FONT        9
#define  BOLD_FONT            10
*/