#ifndef KEYMAP_HEADER

#define CONFIG_KEY_FILE     "KEYMAP.CFG"
#define CONFIG_KEY_LEN      218

#define KEY_ZERO        1
#define KEY_ONE         2
#define KEY_TWO         3
#define KEY_THREE       4
#define KEY_FOUR        5
#define KEY_FIVE        6
#define KEY_SIX         7
#define KEY_SEVEN       8
#define KEY_EIGHT       9
#define KEY_NINE        10
#define KEY_TWOZ        11
#define KEY_PERIOD      12
#define KEY_CASHIER     13
#define KEY_CLK         14
#define KEY_PLU         15
#define KEY_QTY         16
#define KEY_CLEAR       17
#define KEY_ENTER       18
#define KEY_SUBTOTAL    19
#define KEY_CASH        20
#define KEY_CVOID       21
#define KEY_MVOID       22
#define KEY_REC         23
#define KEY_JOUR        24
#define KEY_SLIP        25
#define KEY_DISC        26
#define KEY_SSDISC      27
#define KEY_ADDONAMT    28
#define KEY_ADDONRATE   29
#define KEY_VALID       30
#define KEY_SUSPEND     31
#define KEY_RESUME      32
#define KEY_CUSTDEP     33
#define KEY_RET_EXC     34
#define KEY_HOME        35
#define KEY_END         36
#define KEY_UP          37
#define KEY_DOWN        38
#define KEY_YES         39
#define KEY_NO          40
#define KEY_TRIAL       41
#define KEY_IPCT_DISC   42
#define KEY_SPCT_DISC   43
#define KEY_IAMT_DISC   44
#define KEY_SAMT_DISC   45
#define KEY_SPCT_ADDN   46
#define KEY_IAMT_ADDN   47
#define KEY_SAMT_ADDN   48
#define KEY_ITMREFUND   49
#define KEY_ERRCORR     50
#define KEY_TRANSCAN    51
#define KEY_SUB_DEPT    52
#define KEY_MISC_1      53
#define KEY_MISC_2      54
#define KEY_MISC_3      55
#define KEY_MISC_4      56
#define KEY_MISC_5      57
#define KEY_MISC_6      58
#define KEY_MISC_7      59
#define KEY_MISC_8      60
#define KEY_MISC_9      61
#define KEY_MISC_10     62
#define KEY_MISC_11     63
#define KEY_MISC_12     64
#define KEY_MISC_13     65
#define KEY_MISC_14     66
#define KEY_MISC_15     67
#define KEY_MISC_16     68
#define KEY_MISC_17     69
#define KEY_MISC_18     70
#define KEY_MISC_19     71
#define KEY_MISC_20     72
#define KEY_MISC        73
#define KEY_DEPT_1      74
#define KEY_DEPT_2      75
#define KEY_DEPT_3      76      
#define KEY_DEPT_4      77
#define KEY_DEPT_5      78
#define KEY_DEPT_6      79
#define KEY_DEPT_7      80
#define KEY_DEPT_8      81      
#define KEY_DEPT_9      82
#define KEY_DEPT_10     83
#define KEY_DEPT_11     84
#define KEY_DEPT_12     85
#define KEY_DEPT_13     86
#define KEY_DEPT_14     87
#define KEY_DEPT_15     88
#define KEY_DEPT_16     89
#define KEY_DEPT_17     90
#define KEY_DEPT_18     91
#define KEY_DEPT_19     92
#define KEY_DEPT_20     93
#define KEY_DEPT_21     94
#define KEY_DEPT_22     95
#define KEY_DEPT_23     96
#define KEY_DEPT_24     97
#define KEY_DEPT_25     98
#define KEY_DEPT_26     99
#define KEY_DEPT_27     100
#define KEY_DEPT_28     101
#define KEY_DEPT_29     102
#define KEY_DEPT_30     103
#define KEY_A           104                   
#define KEY_B           105
#define KEY_C           106 
#define KEY_D           107
#define KEY_E           108
#define KEY_F           109
#define KEY_G           110
#define KEY_H           111
#define KEY_I           112
#define KEY_J           113
#define KEY_K           114
#define KEY_L           115
#define KEY_M           116
#define KEY_N           117
#define KEY_O           118
#define KEY_P           119
#define KEY_Q           120
#define KEY_R           121
#define KEY_S           122
#define KEY_T           123
#define KEY_U           124
#define KEY_V           125
#define KEY_W           126
#define KEY_X           127
#define KEY_Y           128
#define KEY_Z           129
#define KEY_ESC_DOS     130
#define KEY_NO_SALE     131 
#define KEY_BACK_SP     132
#define KEY_NON_ADD     133
#define KEY_OTH_INC     134
#define KEY_TRAN_VOID   135
#define KEY_ALPHA       136
#define KEY_LEVEL_ONE   137
#define KEY_LEVEL_TWO   138
#define KEY_LEVEL_THREE 139
#define KEY_LEVEL_FOUR  140
#define KEY_LEVEL_FIVE  141
#define KEY_LEVEL_SIX   142
#define KEY_ONESHOT_01  143
#define KEY_ONESHOT_02  144
#define KEY_ONESHOT_03  145
#define KEY_ONESHOT_04  146
#define KEY_ONESHOT_05  147
#define KEY_ONESHOT_06  148
#define KEY_ONESHOT_07  149
#define KEY_ONESHOT_08  150
#define KEY_ONESHOT_09  151
#define KEY_ONESHOT_10  152
#define KEY_ONESHOT_11  153
#define KEY_ONESHOT_12  154
#define KEY_ONESHOT_13  155
#define KEY_ONESHOT_14  156
#define KEY_ONESHOT_15  157
#define KEY_ONESHOT_16  158
#define KEY_ONESHOT_17  159
#define KEY_ONESHOT_18  160
#define KEY_ONESHOT_19  161
#define KEY_ONESHOT_20  162
#define KEY_ONESHOT_21  163
#define KEY_ONESHOT_22  164
#define KEY_ONESHOT_23  165
#define KEY_ONESHOT_24  166
#define KEY_ONESHOT_25  167
#define KEY_ONESHOT_26  168
#define KEY_ONESHOT_27  169
#define KEY_ONESHOT_28  170
#define KEY_ONESHOT_29  171
#define KEY_ONESHOT_30  172
#define KEY_ONESHOT_31  173
#define KEY_ONESHOT_32  174
#define KEY_ONESHOT_33  175
#define KEY_ONESHOT_34  176
#define KEY_ONESHOT_35  177
#define KEY_ONESHOT_36  178
#define KEY_ONESHOT_37  179
#define KEY_ONESHOT_38  180
#define KEY_ONESHOT_39  181
#define KEY_ONESHOT_40  182
#define KEY_ONESHOT_41  183
#define KEY_ONESHOT_42  184
#define KEY_ONESHOT_43  185
#define KEY_ONESHOT_44  186
#define KEY_ONESHOT_45  187
#define KEY_ONESHOT_46  188
#define KEY_ONESHOT_47  189
#define KEY_ONESHOT_48  190
#define KEY_ONESHOT_49  191
#define KEY_ONESHOT_50  192
#define KEY_ONESHOT_51  193
#define KEY_ONESHOT_52  194
#define KEY_ONESHOT_53  195
#define KEY_ONESHOT_54  196
#define KEY_ONESHOT_55  197
#define KEY_ONESHOT_56  198
#define KEY_ONESHOT_57  199
#define KEY_ONESHOT_58  200
#define KEY_ONESHOT_59  201
#define KEY_ONESHOT_60  202
#define KEY_PICK_UP     203
#define KEY_PAID_OUT    204
#define KEY_LOAN        205
#define KEY_RE_PRINT    206
#define KEY_GENREFUND   207 
#define KEY_PRICE_ADJ   208
#define KEY_SPACE       209   
#define KEY_ENTR_RETURN 210
#define KEY_APRV_RETURN 211
#define KEY_ALPHA_DOT   212
#define KEY_CASH_ID     213
#define KEY_CHEQUE      214
#define KEY_INHOUSE     215
#define KEY_POCARD      216
#define KEY_GIFTCHK     217
#define KEY_PRC_LEVEL   218
        
#define CONFIG_KEY_LINES   { ;
/*           001  */         "ZERO",;
/*           002  */         "ONE",;
/*           003  */         "TWO",;
/*           004  */         "THREE",;
/*           005  */         "FOUR",;
/*           006  */         "FIVE",;
/*           007  */         "SIX",;
/*           008  */         "SEVEN",;
/*           009  */         "EIGHT",;
/*           010  */         "NINE",;
/*           011  */         "TWO_ZEROES",;
/*           012  */         "PERIOD",;
/*           013  */         "CASHIER",;
/*           014  */         "CLERK",;
/*           015  */         "PLU KEY",;
/*           016  */         "QUANTITY",;
/*           017  */         "CLEAR",;
/*           018  */         "ENTER",;
/*           019  */         "SUBTOTAL",;
/*           020  */         "CASH",;
/*           021  */         "CASHIER'S VOID",;
/*           022  */         "MANAGER'S VOID",;
/*           023  */         "TO RECEIPT PRINTER",;
/*           024  */         "TO JOURNAL PRINTER",;
/*           025  */         "TO INTERNAL SLIP PRINTER",;
/*           026  */         "DISCOUNT",;
/*           027  */         "SELECTIVE SUBTOTAL DISCOUNT",;
/*           028  */         "ADD_ON_AMT",;
/*           029  */         "ADD_ON_RATE",;  
/*           030  */         "VALIDATE",;
/*           031  */         "SUSPEND",;
/*           032  */         "RESUME",;
/*           033  */         "CUSTOMER DEPOSIT",;
/*           034  */         "RETURN EXCHANGE",;
/*           035  */         "HOME",;
/*           036  */         "END",;
/*           037  */         "UP",;
/*           038  */         "DOWN",;
/*           039  */         "YES",;
/*           040  */         "NO",;
/*           041  */         "TRIAL",;
/*           042  */         "IPCT_DISC",;
/*           043  */         "SPCT_DISC",;
/*           044  */         "IAMT_DISC",;
/*           045  */         "SAMT_DISC",;
/*           046  */         "SPCT_ADDN",;
/*           047  */         "IAMT_ADDN",;
/*           048  */         "SAMT_ADDN",;
/*           049  */         "REFUND",;
/*           050  */         "ERRCORR",;
/*           051  */         "TRANSCAN",;
/*           052  */         "SUB_DEPT",;
/*           053  */         "MISC_1",;
/*           054  */         "MISC_2",;
/*           055  */         "MISC_3",;
/*           056  */         "MISC_4",;
/*           057  */         "MISC_5",;
/*           058  */         "MISC_6",;
/*           059  */         "MISC_7",;
/*           060  */         "MISC_8",;
/*           061  */         "MISC_9",;
/*           062  */         "MISC_10",;
/*           063  */         "MISC_11",;
/*           064  */         "MISC_12",;
/*           065  */         "MISC_13",;
/*           066  */         "MISC_14",;
/*           067  */         "MISC_15",;
/*           068  */         "MISC_16",;
/*           069  */         "MISC_17",;
/*           070  */         "MISC_18",;
/*           071  */         "MISC_19",;
/*           072  */         "MISC_20",;
/*           073  */         "MISC_KEY",;
/*           074  */         "DEPT_1",;
/*           075  */         "DEPT_2",;
/*           076  */         "DEPT_3",;
/*           077  */         "DEPT_4",;
/*           078  */         "DEPT_5",;
/*           079  */         "DEPT_6",;
/*           080  */         "DEPT_7",;
/*           081  */         "DEPT_8",;
/*           082  */         "DEPT_9",;
/*           083  */         "DEPT_10",;
/*           084  */         "DEPT_11",;
/*           085  */         "DEPT_12",;
/*           086  */         "DEPT_13",;
/*           087  */         "DEPT_14",;
/*           088  */         "DEPT_15",;
/*           089  */         "DEPT_16",;
/*           090  */         "DEPT_17",;
/*           091  */         "DEPT_18",;
/*           092  */         "DEPT_19",;
/*           093  */         "DEPT_20",;
/*           094  */         "DEPT_21",;
/*           095  */         "DEPT_22",;
/*           096  */         "DEPT_23",;
/*           097  */         "DEPT_24",;
/*           098  */         "DEPT_25",;
/*           099  */         "DEPT_26",;
/*           100  */         "DEPT_27",;
/*           101  */         "DEPT_28",;
/*           102  */         "DEPT_29",;
/*           103  */         "DEPT_30",;
/*           104  */         "LETTER_A",;
/*           105  */         "LETTER_B",;
/*           106  */         "LETTER_C",;
/*           107  */         "LETTER_D",;
/*           108  */         "LETTER_E",;
/*           109  */         "LETTER_F",;
/*           110  */         "LETTER_G",;
/*           111  */         "LETTER_H",;
/*           112  */         "LETTER_I",;
/*           113  */         "LETTER_J",;
/*           114  */         "LETTER_K",;
/*           115  */         "LETTER_L",;
/*           116  */         "LETTER_M",;
/*           117  */         "LETTER_N",;
/*           118  */         "LETTER_O",;
/*           119  */         "LETTER_P",;
/*           120  */         "LETTER_Q",;
/*           121  */         "LETTER_R",;
/*           122  */         "LETTER_S",;
/*           123  */         "LETTER_T",;
/*           124  */         "LETTER_U",;
/*           125  */         "LETTER_V",;
/*           126  */         "LETTER_W",;
/*           127  */         "LETTER_X",;
/*           128  */         "LETTER_Y",;
/*           129  */         "LETTER_Z",;
/*           130  */         "ESC_DOS",;
/*           131  */         "NO_SALE",;
/*           132  */         "BACK_SPACE",;
/*           133  */         "NON_ADD" ,;
/*           134  */         "OTH_INC" , ;
/*           135  */         "TRAN_VOID",;
/*           136  */         "ALPHA_KEY",;
/*           137  */         "LEVEL_ONE",;
/*           138  */         "LEVEL_TWO",;
/*           139  */         "LEVEL_THREE",;
/*           140  */         "LEVEL_FOURE",;
/*           141  */         "LEVEL_FIVE",;
/*           142  */         "LEVEL_SIX" ,;
/*           143  */         "ONESHOT_01",;
/*           144  */         "ONESHOT_02",;
/*           145  */         "ONESHOT_03",;
/*           146  */         "ONESHOT_04",;
/*           147  */         "ONESHOT_05",;
/*           148  */         "ONESHOT_06",;
/*           149  */         "ONESHOT_07",;
/*           150  */         "ONESHOT_08",;
/*           151  */         "ONESHOT_09",;
/*           152  */         "ONESHOT_10",;
/*           153  */         "ONESHOT_11",;
/*           154  */         "ONESHOT_12",;
/*           155  */         "ONESHOT_13",;
/*           156  */         "ONESHOT_14",;
/*           157  */         "ONESHOT_15",;
/*           158  */         "ONESHOT_16",;
/*           159  */         "ONESHOT_17",;
/*           160  */         "ONESHOT_18",;
/*           161  */         "ONESHOT_19",;
/*           162  */         "ONESHOT_20",;
/*           163  */         "ONESHOT_21",;
/*           164  */         "ONESHOT_22",;
/*           165  */         "ONESHOT_23",;
/*           166  */         "ONESHOT_24",;
/*           167  */         "ONESHOT_25",;
/*           168  */         "ONESHOT_26",;
/*           169  */         "ONESHOT_27",;
/*           170  */         "ONESHOT_28",;
/*           171  */         "ONESHOT_29",;
/*           172  */         "ONESHOT_30",;
/*           173  */         "ONESHOT_31",;
/*           174  */         "ONESHOT_32",;
/*           175  */         "ONESHOT_33",;
/*           176  */         "ONESHOT_34",;
/*           177  */         "ONESHOT_35",;
/*           178  */         "ONESHOT_36",;
/*           179  */         "ONESHOT_37",;
/*           180  */         "ONESHOT_38",;
/*           181  */         "ONESHOT_39",;
/*           182  */         "ONESHOT_40",;
/*           183  */         "ONESHOT_41",;
/*           184  */         "ONESHOT_42",;
/*           185  */         "ONESHOT_43",;
/*           186  */         "ONESHOT_44",;
/*           187  */         "ONESHOT_45",;
/*           188  */         "ONESHOT_46",;
/*           189  */         "ONESHOT_47",;
/*           190  */         "ONESHOT_48",;
/*           191  */         "ONESHOT_49",;
/*           192  */         "ONESHOT_50",;
/*           193  */         "ONESHOT_51",;
/*           194  */         "ONESHOT_52",;
/*           195  */         "ONESHOT_53",;
/*           196  */         "ONESHOT_54",;
/*           197  */         "ONESHOT_55",;
/*           198  */         "ONESHOT_56",;
/*           199  */         "ONESHOT_57",;
/*           200  */         "ONESHOT_58",;
/*           201  */         "ONESHOT_59",;
/*           202  */         "ONESHOT_60",;
/*           203  */         "PICK_UP"   ,;
/*           204  */         "PAID_OUT"  ,;
/*           205  */         "LOAN"      ,;
/*           206  */         "REPRINT_BILL",;
/*           207  */         "GENREFUND"   ,; 
/*           208  */         "PRICE_ADJUST",;
/*           209  */         "LETTER_SPACE",;
/*           210  */         "ENTR_RETURN" ,;
/*           211  */         "APRV_RETURN" ,;
/*           212  */         "ALPHA_DOT"     ,;     
/*           213  */         "CASH_IN_DRAWER",;    
/*           214  */         "BANK_CHEQUE",; 
/*           215  */         "IN_HOUSE" ,;
/*           216  */         "PURCHASE_ORDER",; 
/*           217  */         "GIFT_CHEQUE",;
/*           218  */         "PLEVEL" }
                            
#define KEYMAP_HEADER
#endif
