#include "powerpos.ch"

#define MESSAGE_LINE_ONE "   WE ARE HAPPY TO SERVE YOU"
#define MESSAGE_LINE_TWO "    THANK YOU, COME AGAIN!"
#define MESSAGE_LINE_THREE //"MERRY CHRISTMAS & HAPPY NEW YEAR"

#define MSG_0001 "MERCHAN. NOT FOUND !"
#define MSG_0002 "ERROR! MERCHANDISE"
#define MSG_0003 "NOT FOUND..."
#define MSG_0004 "  NEXT COUNTER PLS. "

#define MSG_E002 "ALREADY SIGNED-ON"
#define MSG_E004 "INVALID KEY SEQUENCE"

#define MSG_E006 "UNDER TENDERED"
#define MSG_E007 "NV RAM PROBLEM"
#define MSG_E008 "QTY. LIMIT EXCEEDED"
#define MSG_E009 "MAX. LIMIT EXCEEDED"
#define MSG_E010 "ITEM NOT FOUND"
#define MSG_E011 "NETWORK FAILURE....."
#define MSG_E012 "NO TRANSACTION FILE"
#define MSG_E013 "UNABLE TO LOCK FILE"
#define MSG_E014 "ITEM ALREADY VOID"
#define MSG_E015 "NO ITEMS TRANSACTED"
#define MSG_E016 "PRESS CASHIER FIRST"   


#ifdef DEF_GRAPHICS
 #define MSG_CLEAR "                    "
  #define MSG_D000 "Safe to Power-Off Now..."
  #define MSG_D001 "Press <CASHIER> key to Sign-On"
  #define MSG_D002 "Enter Cashier Sign-On Code"
  #define MSG_D003 "Error : Secret Code Mismatch" 
  #define MSG_D004 "Error : Code NOT Found !!! ..."
  #define MSG_D005 "Error : Invalid Code !!! ..."
  #define MSG_D006 "*** Sequence Error ***"
  #define MSG_D007 "Invalid Quantity Value..."
  #define MSG_D008 "Invalid amount tendered..."
  #define MSG_D009 "Balance Due is zero..."
  #define MSG_D010 "Press Subtotal First"
  #define MSG_D011 "Balance Due is not Zero..."
  #define MSG_D012 "You forgot to Sign Off.."
  #define MSG_D013 "Invalid Amount Value..."
  #define MSG_D014 "Close Drawer to Continue ..."
  #define MSG_D015 "Partial Payment Transaction..."
  #define MSG_D016 "Low Amount Lock-Out..."
  #define MSG_D017 "High-Amount Lock-Out..."
  #define MSG_D018 "Enter Clerk/Qty. or Item..."
  #define MSG_D019 "Error Invalid SOS number..."
  #define MSG_D020 "SOS Entered...."
  #define MSG_D021 "Error Invalid Clerk ID.."
  #define MSG_D022 "Sales Clerk ID Entered.."
  #define MSG_D023 "Enter Bank Code..."
  #define MSG_D024 "Enter Account Number..."
  #define MSG_D025 "Enter Sales Draft Number..."
  #define MSG_D026 "Enter Returned Item/Amount."
  #define MSG_D027 "Enter Item/Amount to Void."
  #define MSG_D028 "INSERT SALES SLIP..." 
  #define MSG_D029 "INSERT SALES DRAFT.."
  #define MSG_D030 "Press Any Key to Continue..."
  #define MSG_D031 "Press Clr Key to Continue..."
  #define MSG_D032 "PLEASE WAIT SHUTDOWN"
  #define MSG_D033 "SEQUENCE INITIATED.."
  #define MSG_D034 "Enter to Confirm ..."
  #define MSG_D035 "Error : Max. Suspend Reached..."  
  #define MSG_D036 "ENTER CHARGE INV. #."
  #define MSG_D037 "Error : Dept Code Not Found!"
  #define MSG_D038 "Error :Clerk Code Not Found..."  
  #define MSG_D039 "Enter Transactions to Void..."   
  #define MSG_D040 "END OF DAY INQUIRY.."  
  #define MSG_D041 "Enter Items to Refund..."
  #define MSG_D042 "Enter PLU Item/Qty to be Adjusted"
#else
  #define MSG_CLEAR "                    "
  #define MSG_D000 "*SAFE TO POWER-OFF.*"
  #define MSG_D001 "CASHR KEY TO SIGN-ON"
  #define MSG_D002 "ENTER CASHIER CODE.."
  #define MSG_D003 "ERR! SECRET CODE...."
  #define MSG_D004 "ERR! CODE NOT FOUND."
  #define MSG_D005 "ERR! INVALID CODE..."
  #define MSG_D006 "INVALID SEQUENCE !!!"
  #define MSG_D007 "INVALID QTY. VALUE. "
  #define MSG_D008 "INV. AMT. TENDERED.."
  #define MSG_D009 "BALANCE DUE IS ZERO."  
  #define MSG_D010 "PRESS SUBTTL FIRST.."
  #define MSG_D011 "BAL.DUE IS NOT ZERO."  
  #define MSG_D012 "MUST SIGN OFF FIRST."
  #define MSG_D013 "INVALID AMT. VALUE.."
  #define MSG_D014 "CLOSE DRAWER . . .  "
  #define MSG_D015 "PARTIAL PAYMENT ONLY"
  #define MSG_D016 "LOW-AMOUNT LOCK-OUT!"
  #define MSG_D017 "HIGH-AMOUNT LOCK-OUT"
  #define MSG_D018 "ENTER CLRK/QTY./ITEM"
  #define MSG_D019 "ERROR INVALID SOS..."
  #define MSG_D020 "ENTER SOS NUMBER ..."
  #define MSG_D021 "ERROR INVALID CLERK."
  #define MSG_D022 "ENTER CLERK NUMBER.." 
  #define MSG_D023 "ENTER BANK CODE....."
  #define MSG_D024 "ENTER ACCOUNT NUMBER"
  #define MSG_D025 "ENTER SALES DRAFT NO"  
  #define MSG_D026 "ENTER RET. ITEM/AMT."
  #define MSG_D027 "ENT.ITEM/AMT TO VOID"
  #define MSG_D028 "INSERT SALES SLIP..." 
  #define MSG_D029 "INSERT SALES DRAFT.."
  #define MSG_D030 "ANY KEY TO CONTINUE."
  #define MSG_D031 "CLR KEY TO CONTINUE."
  #define MSG_D032 "PLEASE WAIT SHUTDOWN"
  #define MSG_D033 "SEQUENCE INITIATED.."  
  #define MSG_D034 "ENTER KEY TO CONFIRM"
  #define MSG_D035 "MAX. SUSPEND REACHED"  
  #define MSG_D036 "ENTER CHARGE INV. #."
  #define MSG_D037 "DEPT CODE NOT FOUND!"
  #define MSG_D038 "CLERK CODE NOT FOUND" 
  #define MSG_D039 "ENTER VOID TRANSCTNS"   
  #define MSG_D040 "END OF DAY INQUIRY.."
  #define MSG_D041 "ENTER REFUND ITEMS.."
#endif  

