
#define TMP_CODE_LEN   PLU_CODE_LEN
#define TMP_DEPT_LEN   PLU_DEPT_LEN
#define TMP_DESC_LEN   PLU_DESC_LEN
#define TMP_PRIC_LEN   8
#define TMP_CNTR_LEN   8
#define TMP_AMNT_LEN   8   
#define TMP_DISC_LEN   8
#define TMP_PL0Q_LEN   8
#define TMP_PL0A_LEN   8
#define TMP_PL1Q_LEN   8
#define TMP_PL1A_LEN   8
#define TMP_PL2Q_LEN   8
#define TMP_PL2A_LEN   8
#define TMP_PL3Q_LEN   8
#define TMP_PL3A_LEN   8
#define TMP_PL4Q_LEN   8
#define TMP_PL4A_LEN   8
#define TMP_PL5Q_LEN   8
#define TMP_PL5A_LEN   8
#define TMP_DLTD_LEN   1


#define TMP_CODE_OFF   1
#define TMP_DEPT_OFF   15
#define TMP_DESC_OFF   19
#define TMP_PRIC_OFF   39
#define TMP_CNTR_OFF   47
#define TMP_AMNT_OFF   55
#define TMP_DISC_OFF   63
#define TMP_PL0Q_OFF   71
#define TMP_PL0A_OFF   79
#define TMP_PL1Q_OFF   87
#define TMP_PL1A_OFF   95
#define TMP_PL2Q_OFF  103
#define TMP_PL2A_OFF  111
#define TMP_PL3Q_OFF  119
#define TMP_PL3A_OFF  127
#define TMP_PL4Q_OFF  135
#define TMP_PL4A_OFF  143
#define TMP_PL5Q_OFF  151
#define TMP_PL5A_OFF  159
#define TMP_DLTD_OFF  167

#define PLUTEMP_SIZE  167




