
#define TERM_NORMAL      0
#define TERM_NOT_OPEN   -1
#define TERM_OPEN_ERR   -2
#define TERM_NO_SPACE   -3
#define TERM_CREAT_ERR  -4
#define TERM_SAVE_ERR   -5
#define TERM_READ_ERR   -6 
#define TERM_CORRUPTED  -7

#define TERMINAL_FILE (subs(config(POS_NVRAM_DRV),1,1)+":\TERMINAL.POS")

#define TERM_DATE_LEN               8      

#define TERM_DATE_OFF ((TR_DATE_NOW-1)*8)+1

#define TERM_FIELDS   TR_BCTR_TOT // plus term Date

#define TERMINAL_SIZE (TR_DATE_NOW * 8)  // 154 * 8 := 1232

/* assign a unique value for array indexing */

#define TR_DSLS_TOT   01
#define TR_DSLS_KNT   02
#define TR_CASH_TOT   03
#define TR_DEPT_TOT   04
#define TR_FCUR_TOT   05
#define TR_FCUR_KNT   06
#define TR_MC01_TOT   07
#define TR_MC01_KNT   08
#define TR_MC02_TOT   09
#define TR_MC02_KNT   10
#define TR_MC03_TOT   11
#define TR_MC03_KNT   12
#define TR_MC04_TOT   13
#define TR_MC04_KNT   14
#define TR_MC05_TOT   15
#define TR_MC05_KNT   16
#define TR_MC06_TOT   17
#define TR_MC06_KNT   18
#define TR_MC07_TOT   19
#define TR_MC07_KNT   20
#define TR_MC08_TOT   21
#define TR_MC08_KNT   22
#define TR_MC09_TOT   23
#define TR_MC09_KNT   24
#define TR_MC10_TOT   25
#define TR_MC10_KNT   26
#define TR_MC11_TOT   27
#define TR_MC11_KNT   28
#define TR_MC12_TOT   29
#define TR_MC12_KNT   30
#define TR_MC13_TOT   31
#define TR_MC13_KNT   32
#define TR_MC14_TOT   33
#define TR_MC14_KNT   34
#define TR_MC15_TOT   35
#define TR_MC15_KNT   36
#define TR_MC16_TOT   37
#define TR_MC16_KNT   38
#define TR_MC17_TOT   39
#define TR_MC17_KNT   40
#define TR_MC18_TOT   41
#define TR_MC18_KNT   42
#define TR_MC19_TOT   43
#define TR_MC19_KNT   44
#define TR_MC20_TOT   45
#define TR_MC20_KNT   46
#define TR_MC21_TOT   47
#define TR_MC21_KNT   48
#define TR_MC22_TOT   49
#define TR_MC22_KNT   50
#define TR_MC23_TOT   51
#define TR_MC23_KNT   52
#define TR_MC24_TOT   53
#define TR_MC24_KNT   54
#define TR_MC25_TOT   55
#define TR_MC25_KNT   56
#define TR_MC26_TOT   57
#define TR_MC26_KNT   58
#define TR_MC27_TOT   59
#define TR_MC27_KNT   60
#define TR_MC28_TOT   61
#define TR_MC28_KNT   62
#define TR_MC29_TOT   63
#define TR_MC29_KNT   64
#define TR_MC30_TOT   65
#define TR_MC30_KNT   66
#define TR_MC31_TOT   67
#define TR_MC31_KNT   68
#define TR_MC32_TOT   69
#define TR_MC32_KNT   70
#define TR_MC33_TOT   71
#define TR_MC33_KNT   72
#define TR_MC34_TOT   73
#define TR_MC34_KNT   74
#define TR_MC35_TOT   75
#define TR_MC35_KNT   76
#define TR_MC36_TOT   77
#define TR_MC36_KNT   78
#define TR_MC37_TOT   79
#define TR_MC37_KNT   80
#define TR_MC38_TOT   81
#define TR_MC38_KNT   82
#define TR_MC39_TOT   83
#define TR_MC39_KNT   84
#define TR_MC40_TOT   85
#define TR_MC40_KNT   86
#define TR_MC41_TOT   87
#define TR_MC41_KNT   88
#define TR_MC42_TOT   89
#define TR_MC42_KNT   90
#define TR_MC43_TOT   91
#define TR_MC43_KNT   92
#define TR_MC44_TOT   93
#define TR_MC44_KNT   94
#define TR_MC45_TOT   95
#define TR_MC45_KNT   96
#define TR_MC46_TOT   97
#define TR_MC46_KNT   98
#define TR_MC47_TOT   99
#define TR_MC47_KNT   100
#define TR_MC48_TOT   101
#define TR_MC48_KNT   102
#define TR_MC49_TOT   103
#define TR_MC49_KNT   104
#define TR_MC50_TOT   105
#define TR_MC50_KNT   106
#define TR_VOID_TOT   107
#define TR_VOID_KNT   108
#define TR_MGRV_TOT   109
#define TR_MGRV_KNT   110
#define TR_IDSC_TOT   111
#define TR_IDSC_KNT   112
#define TR_SDSC_TOT   113
#define TR_SDSC_KNT   114
#define TR_ADON_TOT   115
#define TR_ADON_KNT   116
#define TR_SESD_TOT   117
#define TR_SESD_KNT   118
#define TR_SADO_TOT   119
#define TR_SADO_KNT   120
#define TR_REXC_TOT   121
#define TR_REXC_KNT   122
#define TR_RFND_TOT   123
#define TR_RFND_KNT   124
#define TR_OINC_TOT   125
#define TR_OINC_KNT   126
#define TR_TRCL_TOT   127
#define TR_TRCL_KNT   128
#define TR_TRVD_TOT   129
#define TR_TRVD_KNT   130
#define TR_TRSU_TOT   131
#define TR_TRSU_KNT   132
#define TR_LAYA_TOT   133
#define TR_LAYA_KNT   134
#define TR_PKUP_TOT   135
#define TR_PKUP_KNT   136
#define TR_PDOT_TOT   137
#define TR_PDOT_KNT   138
#define TR_LOAN_TOT   139
#define TR_LOAN_KNT   140
#define TR_RONA_TOT   141
#define TR_RONA_KNT   142
#define TR_BOTD_TOT   143
#define TR_BOTD_KNT   144
#define TR_OFFL_TOT   145
#define TR_OFFL_KNT   146
#define TR_TRNG_TOT   147
#define TR_REEN_TOT   148
#define TR_OLDG_TOT   149
#define TR_NEWG_TOT   150
#define TR_XCTR_TOT   151
#define TR_ZCTR_TOT   152
#define TR_BCTR_TOT   153

#define TR_DATE_NOW   154

#define HOURLY_FILE   subs(config(POS_NVRAM_DRV),1,1)+":\HOURLY.POS"
#define HOURLY_FIELDS 24*2 // 24 time frames * 2 (totals and counter)
#define HOURLY_SIZE   HOURLY_FIELDS * 8 // ieee size in bytes
 
