// Filename:      CS.RMK
// Date-Started:  Sept 17, 1992
// Last-Update:   Sept 17, 1992

.prg.obj:
  CLIPPER $* /B /N /A /M /O$@

CS.OBJ:         CS.PRG
REPORTS.OBJ:    REPORTS.PRG
PACKAGE.OBJ:    PACKAGE.PRG
ROOM.OBJ:       ROOM.PRG
C501_MOD.OBJ:   C501_MOD.PRG
TARIFF.OBJ:     TARIFF.PRG
BROWSER.OBJ:    BROWSER.PRG
MAINT.OBJ:      MAINT.PRG
CS.EXE : CS.OBJ REPORTS.OBJ PACKAGE.OBJ ROOM.OBJ C501_MOD.OBJ \
         TARIFF.OBJ BROWSER.OBJ MAINT.OBJ
  RTLINK FI CS,REPORTS,PACKAGE,ROOM,C501_MOD,TARIFF,BROWSER,MAINT \
PLL BASE50

// <EOF> - CS.RMK //
